<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='france_euro_performance_combined' inline='true' name='federated.0new8y71xk3ipu0zo3bys1gug7a9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='france_euro_performance_combined' name='textscan.0ppc7sx0tx4532101xlo10sou5mp'>
            <connection class='textscan' directory='C:/Users/paule/OneDrive/Paul-Emmanuel/UQAC/Session 3/8INF896 - Seminaire IA/Project UEFA EURO' filename='france_euro_performance_combined.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ppc7sx0tx4532101xlo10sou5mp' name='france_euro_performance_combined.csv' table='[france_euro_performance_combined#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Performance' ordinal='2' />
            <column datatype='integer' name='perfomance_numerical' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[france_euro_performance_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[france_euro_performance_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance]</local-name>
            <parent-name>[france_euro_performance_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perfomance_numerical]</local-name>
            <parent-name>[france_euro_performance_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='france_euro_performance_combined.csv' datatype='table' name='[__tableau_internal_object_id__].[france_euro_performance_combined.csv_D00DD40A103A452693EFCBD456A34C31]' role='measure' type='quantitative' />
      <column caption='Perfomance Numerical' datatype='integer' name='[perfomance_numerical]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='tranpose_World_Bank_GDP' inline='true' name='federated.16qwywj1wwyk7y156hmkh0le4uyc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tranpose_World_Bank_GDP' name='textscan.0siwsso19asabn12lao7s0qavfe3'>
            <connection class='textscan' directory='C:/Users/paule/OneDrive/Paul-Emmanuel/UQAC/Session 3/8INF896 - Seminaire IA/Project UEFA EURO/Socio_Economic Stats/GDP' filename='tranpose_World_Bank_GDP.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0siwsso19asabn12lao7s0qavfe3' name='tranpose_World_Bank_GDP.csv' table='[tranpose_World_Bank_GDP#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='real' name='Aruba' ordinal='1' />
            <column datatype='real' name='Africa Eastern and Southern' ordinal='2' />
            <column datatype='real' name='Afghanistan' ordinal='3' />
            <column datatype='real' name='Africa Western and Central' ordinal='4' />
            <column datatype='real' name='Angola' ordinal='5' />
            <column datatype='real' name='Albania' ordinal='6' />
            <column datatype='real' name='Andorra' ordinal='7' />
            <column datatype='real' name='Arab World' ordinal='8' />
            <column datatype='real' name='United Arab Emirates' ordinal='9' />
            <column datatype='real' name='Argentina' ordinal='10' />
            <column datatype='real' name='Armenia' ordinal='11' />
            <column datatype='real' name='American Samoa' ordinal='12' />
            <column datatype='real' name='Antigua and Barbuda' ordinal='13' />
            <column datatype='real' name='Australia' ordinal='14' />
            <column datatype='real' name='Austria' ordinal='15' />
            <column datatype='real' name='Azerbaijan' ordinal='16' />
            <column datatype='real' name='Burundi' ordinal='17' />
            <column datatype='real' name='Belgium' ordinal='18' />
            <column datatype='real' name='Benin' ordinal='19' />
            <column datatype='real' name='Burkina Faso' ordinal='20' />
            <column datatype='real' name='Bangladesh' ordinal='21' />
            <column datatype='real' name='Bulgaria' ordinal='22' />
            <column datatype='real' name='Bahrain' ordinal='23' />
            <column datatype='real' name='Bahamas, The' ordinal='24' />
            <column datatype='real' name='Bosnia and Herzegovina' ordinal='25' />
            <column datatype='real' name='Belarus' ordinal='26' />
            <column datatype='real' name='Belize' ordinal='27' />
            <column datatype='real' name='Bermuda' ordinal='28' />
            <column datatype='real' name='Bolivia' ordinal='29' />
            <column datatype='real' name='Brazil' ordinal='30' />
            <column datatype='real' name='Barbados' ordinal='31' />
            <column datatype='real' name='Brunei Darussalam' ordinal='32' />
            <column datatype='real' name='Bhutan' ordinal='33' />
            <column datatype='real' name='Botswana' ordinal='34' />
            <column datatype='real' name='Central African Republic' ordinal='35' />
            <column datatype='real' name='Canada' ordinal='36' />
            <column datatype='real' name='Central Europe and the Baltics' ordinal='37' />
            <column datatype='real' name='Switzerland' ordinal='38' />
            <column datatype='real' name='Channel Islands' ordinal='39' />
            <column datatype='real' name='Chile' ordinal='40' />
            <column datatype='real' name='China' ordinal='41' />
            <column datatype='real' name='Cote d&apos;Ivoire' ordinal='42' />
            <column datatype='real' name='Cameroon' ordinal='43' />
            <column datatype='real' name='Congo, Dem. Rep.' ordinal='44' />
            <column datatype='real' name='Congo, Rep.' ordinal='45' />
            <column datatype='real' name='Colombia' ordinal='46' />
            <column datatype='real' name='Comoros' ordinal='47' />
            <column datatype='real' name='Cabo Verde' ordinal='48' />
            <column datatype='real' name='Costa Rica' ordinal='49' />
            <column datatype='real' name='Caribbean small states' ordinal='50' />
            <column datatype='real' name='Cuba' ordinal='51' />
            <column datatype='real' name='Curacao' ordinal='52' />
            <column datatype='real' name='Cayman Islands' ordinal='53' />
            <column datatype='real' name='Cyprus' ordinal='54' />
            <column datatype='real' name='Czechia' ordinal='55' />
            <column datatype='real' name='Germany' ordinal='56' />
            <column datatype='real' name='Djibouti' ordinal='57' />
            <column datatype='real' name='Dominica' ordinal='58' />
            <column datatype='real' name='Denmark' ordinal='59' />
            <column datatype='real' name='Dominican Republic' ordinal='60' />
            <column datatype='real' name='Algeria' ordinal='61' />
            <column datatype='real' name='East Asia &amp; Pacific (excluding high income)' ordinal='62' />
            <column datatype='real' name='Early-demographic dividend' ordinal='63' />
            <column datatype='real' name='East Asia &amp; Pacific' ordinal='64' />
            <column datatype='real' name='Europe &amp; Central Asia (excluding high income)' ordinal='65' />
            <column datatype='real' name='Europe &amp; Central Asia' ordinal='66' />
            <column datatype='real' name='Ecuador' ordinal='67' />
            <column datatype='real' name='Egypt, Arab Rep.' ordinal='68' />
            <column datatype='real' name='Euro area' ordinal='69' />
            <column datatype='real' name='Eritrea' ordinal='70' />
            <column datatype='real' name='Spain' ordinal='71' />
            <column datatype='real' name='Estonia' ordinal='72' />
            <column datatype='real' name='Ethiopia' ordinal='73' />
            <column datatype='real' name='European Union' ordinal='74' />
            <column datatype='real' name='Fragile and conflict affected situations' ordinal='75' />
            <column datatype='real' name='Finland' ordinal='76' />
            <column datatype='real' name='Fiji' ordinal='77' />
            <column datatype='real' name='France' ordinal='78' />
            <column datatype='real' name='Faroe Islands' ordinal='79' />
            <column datatype='real' name='Micronesia, Fed. Sts.' ordinal='80' />
            <column datatype='real' name='Gabon' ordinal='81' />
            <column datatype='real' name='United Kingdom' ordinal='82' />
            <column datatype='real' name='Georgia' ordinal='83' />
            <column datatype='real' name='Ghana' ordinal='84' />
            <column datatype='string' name='Gibraltar' ordinal='85' />
            <column datatype='real' name='Guinea' ordinal='86' />
            <column datatype='real' name='Gambia, The' ordinal='87' />
            <column datatype='real' name='Guinea-Bissau' ordinal='88' />
            <column datatype='real' name='Equatorial Guinea' ordinal='89' />
            <column datatype='real' name='Greece' ordinal='90' />
            <column datatype='real' name='Grenada' ordinal='91' />
            <column datatype='real' name='Greenland' ordinal='92' />
            <column datatype='real' name='Guatemala' ordinal='93' />
            <column datatype='real' name='Guam' ordinal='94' />
            <column datatype='real' name='Guyana' ordinal='95' />
            <column datatype='real' name='High income' ordinal='96' />
            <column datatype='real' name='Hong Kong SAR, China' ordinal='97' />
            <column datatype='real' name='Honduras' ordinal='98' />
            <column datatype='real' name='Heavily indebted poor countries (HIPC)' ordinal='99' />
            <column datatype='real' name='Croatia' ordinal='100' />
            <column datatype='real' name='Haiti' ordinal='101' />
            <column datatype='real' name='Hungary' ordinal='102' />
            <column datatype='real' name='IBRD only' ordinal='103' />
            <column datatype='real' name='IDA &amp; IBRD total' ordinal='104' />
            <column datatype='real' name='IDA total' ordinal='105' />
            <column datatype='real' name='IDA blend' ordinal='106' />
            <column datatype='real' name='Indonesia' ordinal='107' />
            <column datatype='real' name='IDA only' ordinal='108' />
            <column datatype='real' name='Isle of Man' ordinal='109' />
            <column datatype='real' name='India' ordinal='110' />
            <column datatype='string' name='Not classified' ordinal='111' />
            <column datatype='real' name='Ireland' ordinal='112' />
            <column datatype='real' name='Iran, Islamic Rep.' ordinal='113' />
            <column datatype='real' name='Iraq' ordinal='114' />
            <column datatype='real' name='Iceland' ordinal='115' />
            <column datatype='real' name='Israel' ordinal='116' />
            <column datatype='real' name='Italy' ordinal='117' />
            <column datatype='real' name='Jamaica' ordinal='118' />
            <column datatype='real' name='Jordan' ordinal='119' />
            <column datatype='real' name='Japan' ordinal='120' />
            <column datatype='real' name='Kazakhstan' ordinal='121' />
            <column datatype='real' name='Kenya' ordinal='122' />
            <column datatype='real' name='Kyrgyz Republic' ordinal='123' />
            <column datatype='real' name='Cambodia' ordinal='124' />
            <column datatype='real' name='Kiribati' ordinal='125' />
            <column datatype='real' name='St. Kitts and Nevis' ordinal='126' />
            <column datatype='real' name='Korea, Rep.' ordinal='127' />
            <column datatype='real' name='Kuwait' ordinal='128' />
            <column datatype='real' name='Latin America &amp; Caribbean (excluding high income)' ordinal='129' />
            <column datatype='real' name='Lao PDR' ordinal='130' />
            <column datatype='real' name='Lebanon' ordinal='131' />
            <column datatype='real' name='Liberia' ordinal='132' />
            <column datatype='real' name='Libya' ordinal='133' />
            <column datatype='real' name='St. Lucia' ordinal='134' />
            <column datatype='real' name='Latin America &amp; Caribbean' ordinal='135' />
            <column datatype='real' name='Least developed countries: UN classification' ordinal='136' />
            <column datatype='real' name='Low income' ordinal='137' />
            <column datatype='real' name='Liechtenstein' ordinal='138' />
            <column datatype='real' name='Sri Lanka' ordinal='139' />
            <column datatype='real' name='Lower middle income' ordinal='140' />
            <column datatype='real' name='Low &amp; middle income' ordinal='141' />
            <column datatype='real' name='Lesotho' ordinal='142' />
            <column datatype='real' name='Late-demographic dividend' ordinal='143' />
            <column datatype='real' name='Lithuania' ordinal='144' />
            <column datatype='real' name='Luxembourg' ordinal='145' />
            <column datatype='real' name='Latvia' ordinal='146' />
            <column datatype='real' name='Macao SAR, China' ordinal='147' />
            <column datatype='real' name='St. Martin (French part)' ordinal='148' />
            <column datatype='real' name='Morocco' ordinal='149' />
            <column datatype='real' name='Monaco' ordinal='150' />
            <column datatype='real' name='Moldova' ordinal='151' />
            <column datatype='real' name='Madagascar' ordinal='152' />
            <column datatype='real' name='Maldives' ordinal='153' />
            <column datatype='real' name='Middle East &amp; North Africa' ordinal='154' />
            <column datatype='real' name='Mexico' ordinal='155' />
            <column datatype='real' name='Marshall Islands' ordinal='156' />
            <column datatype='real' name='Middle income' ordinal='157' />
            <column datatype='real' name='North Macedonia' ordinal='158' />
            <column datatype='real' name='Mali' ordinal='159' />
            <column datatype='real' name='Malta' ordinal='160' />
            <column datatype='real' name='Myanmar' ordinal='161' />
            <column datatype='real' name='Middle East &amp; North Africa (excluding high income)' ordinal='162' />
            <column datatype='real' name='Montenegro' ordinal='163' />
            <column datatype='real' name='Mongolia' ordinal='164' />
            <column datatype='real' name='Northern Mariana Islands' ordinal='165' />
            <column datatype='real' name='Mozambique' ordinal='166' />
            <column datatype='real' name='Mauritania' ordinal='167' />
            <column datatype='real' name='Mauritius' ordinal='168' />
            <column datatype='real' name='Malawi' ordinal='169' />
            <column datatype='real' name='Malaysia' ordinal='170' />
            <column datatype='real' name='North America' ordinal='171' />
            <column datatype='real' name='Namibia' ordinal='172' />
            <column datatype='real' name='New Caledonia' ordinal='173' />
            <column datatype='real' name='Niger' ordinal='174' />
            <column datatype='real' name='Nigeria' ordinal='175' />
            <column datatype='real' name='Nicaragua' ordinal='176' />
            <column datatype='real' name='Netherlands' ordinal='177' />
            <column datatype='real' name='Norway' ordinal='178' />
            <column datatype='real' name='Nepal' ordinal='179' />
            <column datatype='real' name='Nauru' ordinal='180' />
            <column datatype='real' name='New Zealand' ordinal='181' />
            <column datatype='real' name='OECD members' ordinal='182' />
            <column datatype='real' name='Oman' ordinal='183' />
            <column datatype='real' name='Other small states' ordinal='184' />
            <column datatype='real' name='Pakistan' ordinal='185' />
            <column datatype='real' name='Panama' ordinal='186' />
            <column datatype='real' name='Peru' ordinal='187' />
            <column datatype='real' name='Philippines' ordinal='188' />
            <column datatype='real' name='Palau' ordinal='189' />
            <column datatype='real' name='Papua New Guinea' ordinal='190' />
            <column datatype='real' name='Poland' ordinal='191' />
            <column datatype='real' name='Pre-demographic dividend' ordinal='192' />
            <column datatype='real' name='Puerto Rico' ordinal='193' />
            <column datatype='string' name='Korea, Dem. People&apos;s Rep.' ordinal='194' />
            <column datatype='real' name='Portugal' ordinal='195' />
            <column datatype='real' name='Paraguay' ordinal='196' />
            <column datatype='real' name='West Bank and Gaza' ordinal='197' />
            <column datatype='real' name='Pacific island small states' ordinal='198' />
            <column datatype='real' name='Post-demographic dividend' ordinal='199' />
            <column datatype='real' name='French Polynesia' ordinal='200' />
            <column datatype='real' name='Qatar' ordinal='201' />
            <column datatype='real' name='Romania' ordinal='202' />
            <column datatype='real' name='Russian Federation' ordinal='203' />
            <column datatype='real' name='Rwanda' ordinal='204' />
            <column datatype='real' name='South Asia' ordinal='205' />
            <column datatype='real' name='Saudi Arabia' ordinal='206' />
            <column datatype='real' name='Sudan' ordinal='207' />
            <column datatype='real' name='Senegal' ordinal='208' />
            <column datatype='real' name='Singapore' ordinal='209' />
            <column datatype='real' name='Solomon Islands' ordinal='210' />
            <column datatype='real' name='Sierra Leone' ordinal='211' />
            <column datatype='real' name='El Salvador' ordinal='212' />
            <column datatype='real' name='San Marino' ordinal='213' />
            <column datatype='real' name='Somalia' ordinal='214' />
            <column datatype='real' name='Serbia' ordinal='215' />
            <column datatype='real' name='Sub-Saharan Africa (excluding high income)' ordinal='216' />
            <column datatype='real' name='South Sudan' ordinal='217' />
            <column datatype='real' name='Sub-Saharan Africa' ordinal='218' />
            <column datatype='real' name='Small states' ordinal='219' />
            <column datatype='real' name='Sao Tome and Principe' ordinal='220' />
            <column datatype='real' name='Suriname' ordinal='221' />
            <column datatype='real' name='Slovak Republic' ordinal='222' />
            <column datatype='real' name='Slovenia' ordinal='223' />
            <column datatype='real' name='Sweden' ordinal='224' />
            <column datatype='real' name='Eswatini' ordinal='225' />
            <column datatype='real' name='Sint Maarten (Dutch part)' ordinal='226' />
            <column datatype='real' name='Seychelles' ordinal='227' />
            <column datatype='real' name='Syrian Arab Republic' ordinal='228' />
            <column datatype='real' name='Turks and Caicos Islands' ordinal='229' />
            <column datatype='real' name='Chad' ordinal='230' />
            <column datatype='real' name='East Asia &amp; Pacific (IDA &amp; IBRD countries)' ordinal='231' />
            <column datatype='real' name='Europe &amp; Central Asia (IDA &amp; IBRD countries)' ordinal='232' />
            <column datatype='real' name='Togo' ordinal='233' />
            <column datatype='real' name='Thailand' ordinal='234' />
            <column datatype='real' name='Tajikistan' ordinal='235' />
            <column datatype='real' name='Turkmenistan' ordinal='236' />
            <column datatype='real' name='Latin America &amp; the Caribbean (IDA &amp; IBRD countries)' ordinal='237' />
            <column datatype='real' name='Timor-Leste' ordinal='238' />
            <column datatype='real' name='Middle East &amp; North Africa (IDA &amp; IBRD countries)' ordinal='239' />
            <column datatype='real' name='Tonga' ordinal='240' />
            <column datatype='real' name='South Asia (IDA &amp; IBRD)' ordinal='241' />
            <column datatype='real' name='Sub-Saharan Africa (IDA &amp; IBRD countries)' ordinal='242' />
            <column datatype='real' name='Trinidad and Tobago' ordinal='243' />
            <column datatype='real' name='Tunisia' ordinal='244' />
            <column datatype='real' name='Turkiye' ordinal='245' />
            <column datatype='real' name='Tuvalu' ordinal='246' />
            <column datatype='real' name='Tanzania' ordinal='247' />
            <column datatype='real' name='Uganda' ordinal='248' />
            <column datatype='real' name='Ukraine' ordinal='249' />
            <column datatype='real' name='Upper middle income' ordinal='250' />
            <column datatype='real' name='Uruguay' ordinal='251' />
            <column datatype='real' name='United States' ordinal='252' />
            <column datatype='real' name='Uzbekistan' ordinal='253' />
            <column datatype='real' name='St. Vincent and the Grenadines' ordinal='254' />
            <column datatype='real' name='Venezuela, RB' ordinal='255' />
            <column datatype='string' name='British Virgin Islands' ordinal='256' />
            <column datatype='real' name='Virgin Islands (U.S.)' ordinal='257' />
            <column datatype='real' name='Viet Nam' ordinal='258' />
            <column datatype='real' name='Vanuatu' ordinal='259' />
            <column datatype='real' name='World' ordinal='260' />
            <column datatype='real' name='Samoa' ordinal='261' />
            <column datatype='real' name='Kosovo' ordinal='262' />
            <column datatype='real' name='Yemen, Rep.' ordinal='263' />
            <column datatype='real' name='South Africa' ordinal='264' />
            <column datatype='real' name='Zambia' ordinal='265' />
            <column datatype='real' name='Zimbabwe' ordinal='266' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aruba]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Africa Eastern and Southern]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Afghanistan]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Africa Western and Central]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Angola]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Albania]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Andorra]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arab World]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[United Arab Emirates]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Argentina]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Armenia]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[American Samoa]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Antigua and Barbuda]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Australia]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Austria]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Azerbaijan]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Burundi]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Belgium]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benin]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Burkina Faso]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bangladesh]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bulgaria]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bahrain]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bahamas, The]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bosnia and Herzegovina]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Belarus]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Belize]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bermuda]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bolivia]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brazil]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Barbados]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brunei Darussalam]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bhutan]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Botswana]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Central African Republic]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Canada]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Central Europe and the Baltics]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Switzerland]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel Islands]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chile]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[China]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cote d&apos;Ivoire]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cameroon]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Congo, Dem. Rep.]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Congo, Rep.]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Colombia]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comoros]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabo Verde]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Costa Rica]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Caribbean small states]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuba]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curacao]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cayman Islands]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cyprus]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Czechia]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Germany]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Djibouti]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dominica]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Denmark]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dominican Republic]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Algeria]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[East Asia &amp; Pacific (excluding high income)]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Early-demographic dividend]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[East Asia &amp; Pacific]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Europe &amp; Central Asia (excluding high income)]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Europe &amp; Central Asia]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ecuador]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Egypt, Arab Rep.]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Euro area]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eritrea]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spain]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estonia]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethiopia]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[European Union]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fragile and conflict affected situations]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finland]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiji]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[France]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Faroe Islands]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Micronesia, Fed. Sts.]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gabon]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[United Kingdom]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Georgia]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ghana]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gibraltar]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guinea]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gambia, The]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guinea-Bissau]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Equatorial Guinea]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Greece]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grenada]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Greenland]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guatemala]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guam]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guyana]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High income]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hong Kong SAR, China]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Honduras]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heavily indebted poor countries (HIPC)]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Croatia]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Haiti]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hungary]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IBRD only]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDA &amp; IBRD total]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDA total]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDA blend]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indonesia]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDA only]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Isle of Man]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[India]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Not classified]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ireland]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Iran, Islamic Rep.]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Iraq]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Iceland]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Israel]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Italy]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jamaica]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jordan]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Japan]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kazakhstan]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kenya]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kyrgyz Republic]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cambodia]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kiribati]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[St. Kitts and Nevis]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Korea, Rep.]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kuwait]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latin America &amp; Caribbean (excluding high income)]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lao PDR]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lebanon]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liberia]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Libya]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[St. Lucia]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latin America &amp; Caribbean]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Least developed countries: UN classification]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low income]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liechtenstein]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sri Lanka]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lower middle income]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low &amp; middle income]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lesotho]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Late-demographic dividend]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lithuania]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Luxembourg]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latvia]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Macao SAR, China]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[St. Martin (French part)]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Morocco]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monaco]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Moldova]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Madagascar]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maldives]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle East &amp; North Africa]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mexico]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marshall Islands]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle income]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[North Macedonia]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mali]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Malta]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Myanmar]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle East &amp; North Africa (excluding high income)]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Montenegro]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mongolia]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Northern Mariana Islands]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mozambique]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mauritania]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mauritius]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Malawi]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Malaysia]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[North America]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Namibia]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Caledonia]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Niger]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nigeria]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nicaragua]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Netherlands]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Norway]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nepal]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nauru]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Zealand]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OECD members]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oman]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other small states]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pakistan]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Panama]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Peru]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Philippines]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Palau]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Papua New Guinea]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poland]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pre-demographic dividend]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Puerto Rico]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Korea, Dem. People&apos;s Rep.]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Portugal]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paraguay]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[West Bank and Gaza]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pacific island small states]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Post-demographic dividend]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[French Polynesia]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qatar]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Romania]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Russian Federation]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rwanda]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[South Asia]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saudi Arabia]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sudan]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Senegal]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Singapore]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Solomon Islands]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sierra Leone]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[El Salvador]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[San Marino]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Somalia]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Serbia]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Saharan Africa (excluding high income)]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[South Sudan]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Saharan Africa]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Small states]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sao Tome and Principe]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suriname]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Slovak Republic]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Slovenia]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sweden]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eswatini]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sint Maarten (Dutch part)]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seychelles]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Syrian Arab Republic]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turks and Caicos Islands]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chad]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[East Asia &amp; Pacific (IDA &amp; IBRD countries)]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Europe &amp; Central Asia (IDA &amp; IBRD countries)]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Togo]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Thailand]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tajikistan]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turkmenistan]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latin America &amp; the Caribbean (IDA &amp; IBRD countries)]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timor-Leste]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle East &amp; North Africa (IDA &amp; IBRD countries)]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tonga]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[South Asia (IDA &amp; IBRD)]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Saharan Africa (IDA &amp; IBRD countries)]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trinidad and Tobago]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tunisia]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turkiye]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tuvalu]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tanzania]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uganda]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ukraine]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upper middle income]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uruguay]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[United States]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uzbekistan]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[St. Vincent and the Grenadines]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venezuela, RB]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[British Virgin Islands]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Virgin Islands (U.S.)]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Viet Nam]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vanuatu]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[World]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Samoa]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kosovo]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yemen, Rep.]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[South Africa]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zambia]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zimbabwe]</local-name>
            <parent-name>[tranpose_World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Australia]' role='measure' type='quantitative' />
      <column datatype='real' name='[France]' role='measure' type='quantitative' />
      <column datatype='real' name='[Japan]' role='measure' type='quantitative' />
      <column datatype='real' name='[Poland]' role='measure' type='quantitative' />
      <column datatype='real' name='[Portugal]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tranpose_World_Bank_GDP.csv' datatype='table' name='[__tableau_internal_object_id__].[tranpose_World_Bank_GDP.csv_7EE0F649C02E44AA9D1F9E919BF04510]' role='measure' type='quantitative' />
      <column-instance column='[Australia]' derivation='Sum' name='[sum:Australia:qk]' pivot='key' type='quantitative' />
      <column-instance column='[France]' derivation='Sum' name='[sum:France:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Japan]' derivation='Sum' name='[sum:Japan:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Poland]' derivation='Sum' name='[sum:Poland:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Portugal]' derivation='Sum' name='[sum:Portugal:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='tranpose_World_Bank_Health_Expenditures' inline='true' name='federated.1fg5atw0kjhl9710z4w5b1bz4nj8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tranpose_World_Bank_Health_Expenditures' name='textscan.1xq2w810zgf4hf12l84hi0o3e132'>
            <connection class='textscan' directory='C:/Users/paule/OneDrive/Paul-Emmanuel/UQAC/Session 3/8INF896 - Seminaire IA/Project UEFA EURO/Socio_Economic Stats/Health Expenditures' filename='tranpose_World_Bank_Health_Expenditures.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xq2w810zgf4hf12l84hi0o3e132' name='tranpose_World_Bank_Health_Expenditures.csv' table='[tranpose_World_Bank_Health_Expenditures#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Aruba' ordinal='1' />
            <column datatype='real' name='Africa Eastern and Southern' ordinal='2' />
            <column datatype='real' name='Afghanistan' ordinal='3' />
            <column datatype='real' name='Africa Western and Central' ordinal='4' />
            <column datatype='real' name='Angola' ordinal='5' />
            <column datatype='real' name='Albania' ordinal='6' />
            <column datatype='real' name='Andorra' ordinal='7' />
            <column datatype='real' name='Arab World' ordinal='8' />
            <column datatype='real' name='United Arab Emirates' ordinal='9' />
            <column datatype='real' name='Argentina' ordinal='10' />
            <column datatype='real' name='Armenia' ordinal='11' />
            <column datatype='string' name='American Samoa' ordinal='12' />
            <column datatype='real' name='Antigua and Barbuda' ordinal='13' />
            <column datatype='real' name='Australia' ordinal='14' />
            <column datatype='real' name='Austria' ordinal='15' />
            <column datatype='real' name='Azerbaijan' ordinal='16' />
            <column datatype='real' name='Burundi' ordinal='17' />
            <column datatype='real' name='Belgium' ordinal='18' />
            <column datatype='real' name='Benin' ordinal='19' />
            <column datatype='real' name='Burkina Faso' ordinal='20' />
            <column datatype='real' name='Bangladesh' ordinal='21' />
            <column datatype='real' name='Bulgaria' ordinal='22' />
            <column datatype='real' name='Bahrain' ordinal='23' />
            <column datatype='real' name='Bahamas, The' ordinal='24' />
            <column datatype='real' name='Bosnia and Herzegovina' ordinal='25' />
            <column datatype='real' name='Belarus' ordinal='26' />
            <column datatype='real' name='Belize' ordinal='27' />
            <column datatype='string' name='Bermuda' ordinal='28' />
            <column datatype='real' name='Bolivia' ordinal='29' />
            <column datatype='real' name='Brazil' ordinal='30' />
            <column datatype='real' name='Barbados' ordinal='31' />
            <column datatype='real' name='Brunei Darussalam' ordinal='32' />
            <column datatype='real' name='Bhutan' ordinal='33' />
            <column datatype='real' name='Botswana' ordinal='34' />
            <column datatype='real' name='Central African Republic' ordinal='35' />
            <column datatype='real' name='Canada' ordinal='36' />
            <column datatype='real' name='Central Europe and the Baltics' ordinal='37' />
            <column datatype='real' name='Switzerland' ordinal='38' />
            <column datatype='string' name='Channel Islands' ordinal='39' />
            <column datatype='real' name='Chile' ordinal='40' />
            <column datatype='real' name='China' ordinal='41' />
            <column datatype='real' name='Cote d&apos;Ivoire' ordinal='42' />
            <column datatype='real' name='Cameroon' ordinal='43' />
            <column datatype='real' name='Congo, Dem. Rep.' ordinal='44' />
            <column datatype='real' name='Congo, Rep.' ordinal='45' />
            <column datatype='real' name='Colombia' ordinal='46' />
            <column datatype='real' name='Comoros' ordinal='47' />
            <column datatype='real' name='Cabo Verde' ordinal='48' />
            <column datatype='real' name='Costa Rica' ordinal='49' />
            <column datatype='real' name='Caribbean small states' ordinal='50' />
            <column datatype='real' name='Cuba' ordinal='51' />
            <column datatype='string' name='Curacao' ordinal='52' />
            <column datatype='string' name='Cayman Islands' ordinal='53' />
            <column datatype='real' name='Cyprus' ordinal='54' />
            <column datatype='real' name='Czechia' ordinal='55' />
            <column datatype='real' name='Germany' ordinal='56' />
            <column datatype='real' name='Djibouti' ordinal='57' />
            <column datatype='real' name='Dominica' ordinal='58' />
            <column datatype='real' name='Denmark' ordinal='59' />
            <column datatype='real' name='Dominican Republic' ordinal='60' />
            <column datatype='real' name='Algeria' ordinal='61' />
            <column datatype='real' name='East Asia &amp; Pacific (excluding high income)' ordinal='62' />
            <column datatype='real' name='Early-demographic dividend' ordinal='63' />
            <column datatype='real' name='East Asia &amp; Pacific' ordinal='64' />
            <column datatype='real' name='Europe &amp; Central Asia (excluding high income)' ordinal='65' />
            <column datatype='real' name='Europe &amp; Central Asia' ordinal='66' />
            <column datatype='real' name='Ecuador' ordinal='67' />
            <column datatype='real' name='Egypt, Arab Rep.' ordinal='68' />
            <column datatype='real' name='Euro area' ordinal='69' />
            <column datatype='real' name='Eritrea' ordinal='70' />
            <column datatype='real' name='Spain' ordinal='71' />
            <column datatype='real' name='Estonia' ordinal='72' />
            <column datatype='real' name='Ethiopia' ordinal='73' />
            <column datatype='real' name='European Union' ordinal='74' />
            <column datatype='real' name='Fragile and conflict affected situations' ordinal='75' />
            <column datatype='real' name='Finland' ordinal='76' />
            <column datatype='real' name='Fiji' ordinal='77' />
            <column datatype='real' name='France' ordinal='78' />
            <column datatype='string' name='Faroe Islands' ordinal='79' />
            <column datatype='real' name='Micronesia, Fed. Sts.' ordinal='80' />
            <column datatype='real' name='Gabon' ordinal='81' />
            <column datatype='real' name='United Kingdom' ordinal='82' />
            <column datatype='real' name='Georgia' ordinal='83' />
            <column datatype='real' name='Ghana' ordinal='84' />
            <column datatype='string' name='Gibraltar' ordinal='85' />
            <column datatype='real' name='Guinea' ordinal='86' />
            <column datatype='real' name='Gambia, The' ordinal='87' />
            <column datatype='real' name='Guinea-Bissau' ordinal='88' />
            <column datatype='real' name='Equatorial Guinea' ordinal='89' />
            <column datatype='real' name='Greece' ordinal='90' />
            <column datatype='real' name='Grenada' ordinal='91' />
            <column datatype='string' name='Greenland' ordinal='92' />
            <column datatype='real' name='Guatemala' ordinal='93' />
            <column datatype='string' name='Guam' ordinal='94' />
            <column datatype='real' name='Guyana' ordinal='95' />
            <column datatype='real' name='High income' ordinal='96' />
            <column datatype='string' name='Hong Kong SAR, China' ordinal='97' />
            <column datatype='real' name='Honduras' ordinal='98' />
            <column datatype='real' name='Heavily indebted poor countries (HIPC)' ordinal='99' />
            <column datatype='real' name='Croatia' ordinal='100' />
            <column datatype='real' name='Haiti' ordinal='101' />
            <column datatype='real' name='Hungary' ordinal='102' />
            <column datatype='real' name='IBRD only' ordinal='103' />
            <column datatype='real' name='IDA &amp; IBRD total' ordinal='104' />
            <column datatype='real' name='IDA total' ordinal='105' />
            <column datatype='real' name='IDA blend' ordinal='106' />
            <column datatype='real' name='Indonesia' ordinal='107' />
            <column datatype='real' name='IDA only' ordinal='108' />
            <column datatype='string' name='Isle of Man' ordinal='109' />
            <column datatype='real' name='India' ordinal='110' />
            <column datatype='string' name='Not classified' ordinal='111' />
            <column datatype='real' name='Ireland' ordinal='112' />
            <column datatype='real' name='Iran, Islamic Rep.' ordinal='113' />
            <column datatype='real' name='Iraq' ordinal='114' />
            <column datatype='real' name='Iceland' ordinal='115' />
            <column datatype='real' name='Israel' ordinal='116' />
            <column datatype='real' name='Italy' ordinal='117' />
            <column datatype='real' name='Jamaica' ordinal='118' />
            <column datatype='real' name='Jordan' ordinal='119' />
            <column datatype='real' name='Japan' ordinal='120' />
            <column datatype='real' name='Kazakhstan' ordinal='121' />
            <column datatype='real' name='Kenya' ordinal='122' />
            <column datatype='real' name='Kyrgyz Republic' ordinal='123' />
            <column datatype='real' name='Cambodia' ordinal='124' />
            <column datatype='real' name='Kiribati' ordinal='125' />
            <column datatype='real' name='St. Kitts and Nevis' ordinal='126' />
            <column datatype='real' name='Korea, Rep.' ordinal='127' />
            <column datatype='real' name='Kuwait' ordinal='128' />
            <column datatype='real' name='Latin America &amp; Caribbean (excluding high income)' ordinal='129' />
            <column datatype='real' name='Lao PDR' ordinal='130' />
            <column datatype='real' name='Lebanon' ordinal='131' />
            <column datatype='real' name='Liberia' ordinal='132' />
            <column datatype='real' name='Libya' ordinal='133' />
            <column datatype='real' name='St. Lucia' ordinal='134' />
            <column datatype='real' name='Latin America &amp; Caribbean' ordinal='135' />
            <column datatype='real' name='Least developed countries: UN classification' ordinal='136' />
            <column datatype='real' name='Low income' ordinal='137' />
            <column datatype='string' name='Liechtenstein' ordinal='138' />
            <column datatype='real' name='Sri Lanka' ordinal='139' />
            <column datatype='real' name='Lower middle income' ordinal='140' />
            <column datatype='real' name='Low &amp; middle income' ordinal='141' />
            <column datatype='real' name='Lesotho' ordinal='142' />
            <column datatype='real' name='Late-demographic dividend' ordinal='143' />
            <column datatype='real' name='Lithuania' ordinal='144' />
            <column datatype='real' name='Luxembourg' ordinal='145' />
            <column datatype='real' name='Latvia' ordinal='146' />
            <column datatype='string' name='Macao SAR, China' ordinal='147' />
            <column datatype='string' name='St. Martin (French part)' ordinal='148' />
            <column datatype='real' name='Morocco' ordinal='149' />
            <column datatype='real' name='Monaco' ordinal='150' />
            <column datatype='real' name='Moldova' ordinal='151' />
            <column datatype='real' name='Madagascar' ordinal='152' />
            <column datatype='real' name='Maldives' ordinal='153' />
            <column datatype='real' name='Middle East &amp; North Africa' ordinal='154' />
            <column datatype='real' name='Mexico' ordinal='155' />
            <column datatype='real' name='Marshall Islands' ordinal='156' />
            <column datatype='real' name='Middle income' ordinal='157' />
            <column datatype='real' name='North Macedonia' ordinal='158' />
            <column datatype='real' name='Mali' ordinal='159' />
            <column datatype='real' name='Malta' ordinal='160' />
            <column datatype='real' name='Myanmar' ordinal='161' />
            <column datatype='real' name='Middle East &amp; North Africa (excluding high income)' ordinal='162' />
            <column datatype='real' name='Montenegro' ordinal='163' />
            <column datatype='real' name='Mongolia' ordinal='164' />
            <column datatype='string' name='Northern Mariana Islands' ordinal='165' />
            <column datatype='real' name='Mozambique' ordinal='166' />
            <column datatype='real' name='Mauritania' ordinal='167' />
            <column datatype='real' name='Mauritius' ordinal='168' />
            <column datatype='real' name='Malawi' ordinal='169' />
            <column datatype='real' name='Malaysia' ordinal='170' />
            <column datatype='real' name='North America' ordinal='171' />
            <column datatype='real' name='Namibia' ordinal='172' />
            <column datatype='string' name='New Caledonia' ordinal='173' />
            <column datatype='real' name='Niger' ordinal='174' />
            <column datatype='real' name='Nigeria' ordinal='175' />
            <column datatype='real' name='Nicaragua' ordinal='176' />
            <column datatype='real' name='Netherlands' ordinal='177' />
            <column datatype='real' name='Norway' ordinal='178' />
            <column datatype='real' name='Nepal' ordinal='179' />
            <column datatype='real' name='Nauru' ordinal='180' />
            <column datatype='real' name='New Zealand' ordinal='181' />
            <column datatype='real' name='OECD members' ordinal='182' />
            <column datatype='real' name='Oman' ordinal='183' />
            <column datatype='real' name='Other small states' ordinal='184' />
            <column datatype='real' name='Pakistan' ordinal='185' />
            <column datatype='real' name='Panama' ordinal='186' />
            <column datatype='real' name='Peru' ordinal='187' />
            <column datatype='real' name='Philippines' ordinal='188' />
            <column datatype='real' name='Palau' ordinal='189' />
            <column datatype='real' name='Papua New Guinea' ordinal='190' />
            <column datatype='real' name='Poland' ordinal='191' />
            <column datatype='real' name='Pre-demographic dividend' ordinal='192' />
            <column datatype='string' name='Puerto Rico' ordinal='193' />
            <column datatype='string' name='Korea, Dem. People&apos;s Rep.' ordinal='194' />
            <column datatype='real' name='Portugal' ordinal='195' />
            <column datatype='real' name='Paraguay' ordinal='196' />
            <column datatype='string' name='West Bank and Gaza' ordinal='197' />
            <column datatype='real' name='Pacific island small states' ordinal='198' />
            <column datatype='real' name='Post-demographic dividend' ordinal='199' />
            <column datatype='string' name='French Polynesia' ordinal='200' />
            <column datatype='real' name='Qatar' ordinal='201' />
            <column datatype='real' name='Romania' ordinal='202' />
            <column datatype='real' name='Russian Federation' ordinal='203' />
            <column datatype='real' name='Rwanda' ordinal='204' />
            <column datatype='real' name='South Asia' ordinal='205' />
            <column datatype='real' name='Saudi Arabia' ordinal='206' />
            <column datatype='real' name='Sudan' ordinal='207' />
            <column datatype='real' name='Senegal' ordinal='208' />
            <column datatype='real' name='Singapore' ordinal='209' />
            <column datatype='real' name='Solomon Islands' ordinal='210' />
            <column datatype='real' name='Sierra Leone' ordinal='211' />
            <column datatype='real' name='El Salvador' ordinal='212' />
            <column datatype='real' name='San Marino' ordinal='213' />
            <column datatype='string' name='Somalia' ordinal='214' />
            <column datatype='real' name='Serbia' ordinal='215' />
            <column datatype='real' name='Sub-Saharan Africa (excluding high income)' ordinal='216' />
            <column datatype='real' name='South Sudan' ordinal='217' />
            <column datatype='real' name='Sub-Saharan Africa' ordinal='218' />
            <column datatype='real' name='Small states' ordinal='219' />
            <column datatype='real' name='Sao Tome and Principe' ordinal='220' />
            <column datatype='real' name='Suriname' ordinal='221' />
            <column datatype='real' name='Slovak Republic' ordinal='222' />
            <column datatype='real' name='Slovenia' ordinal='223' />
            <column datatype='real' name='Sweden' ordinal='224' />
            <column datatype='real' name='Eswatini' ordinal='225' />
            <column datatype='string' name='Sint Maarten (Dutch part)' ordinal='226' />
            <column datatype='real' name='Seychelles' ordinal='227' />
            <column datatype='real' name='Syrian Arab Republic' ordinal='228' />
            <column datatype='string' name='Turks and Caicos Islands' ordinal='229' />
            <column datatype='real' name='Chad' ordinal='230' />
            <column datatype='real' name='East Asia &amp; Pacific (IDA &amp; IBRD countries)' ordinal='231' />
            <column datatype='real' name='Europe &amp; Central Asia (IDA &amp; IBRD countries)' ordinal='232' />
            <column datatype='real' name='Togo' ordinal='233' />
            <column datatype='real' name='Thailand' ordinal='234' />
            <column datatype='real' name='Tajikistan' ordinal='235' />
            <column datatype='real' name='Turkmenistan' ordinal='236' />
            <column datatype='real' name='Latin America &amp; the Caribbean (IDA &amp; IBRD countries)' ordinal='237' />
            <column datatype='real' name='Timor-Leste' ordinal='238' />
            <column datatype='real' name='Middle East &amp; North Africa (IDA &amp; IBRD countries)' ordinal='239' />
            <column datatype='real' name='Tonga' ordinal='240' />
            <column datatype='real' name='South Asia (IDA &amp; IBRD)' ordinal='241' />
            <column datatype='real' name='Sub-Saharan Africa (IDA &amp; IBRD countries)' ordinal='242' />
            <column datatype='real' name='Trinidad and Tobago' ordinal='243' />
            <column datatype='real' name='Tunisia' ordinal='244' />
            <column datatype='real' name='Turkiye' ordinal='245' />
            <column datatype='real' name='Tuvalu' ordinal='246' />
            <column datatype='real' name='Tanzania' ordinal='247' />
            <column datatype='real' name='Uganda' ordinal='248' />
            <column datatype='real' name='Ukraine' ordinal='249' />
            <column datatype='real' name='Upper middle income' ordinal='250' />
            <column datatype='real' name='Uruguay' ordinal='251' />
            <column datatype='real' name='United States' ordinal='252' />
            <column datatype='real' name='Uzbekistan' ordinal='253' />
            <column datatype='real' name='St. Vincent and the Grenadines' ordinal='254' />
            <column datatype='real' name='Venezuela, RB' ordinal='255' />
            <column datatype='string' name='British Virgin Islands' ordinal='256' />
            <column datatype='string' name='Virgin Islands (U.S.)' ordinal='257' />
            <column datatype='real' name='Viet Nam' ordinal='258' />
            <column datatype='real' name='Vanuatu' ordinal='259' />
            <column datatype='real' name='World' ordinal='260' />
            <column datatype='real' name='Samoa' ordinal='261' />
            <column datatype='string' name='Kosovo' ordinal='262' />
            <column datatype='real' name='Yemen, Rep.' ordinal='263' />
            <column datatype='real' name='South Africa' ordinal='264' />
            <column datatype='real' name='Zambia' ordinal='265' />
            <column datatype='real' name='Zimbabwe' ordinal='266' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aruba]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Africa Eastern and Southern]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Afghanistan]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Africa Western and Central]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Angola]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Albania]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Andorra]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arab World]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[United Arab Emirates]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Argentina]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Armenia]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[American Samoa]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Antigua and Barbuda]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Australia]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Austria]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Azerbaijan]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Burundi]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Belgium]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benin]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Burkina Faso]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bangladesh]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bulgaria]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bahrain]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bahamas, The]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bosnia and Herzegovina]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Belarus]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Belize]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bermuda]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bolivia]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brazil]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Barbados]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brunei Darussalam]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bhutan]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Botswana]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Central African Republic]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Canada]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Central Europe and the Baltics]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Switzerland]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel Islands]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chile]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[China]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cote d&apos;Ivoire]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cameroon]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Congo, Dem. Rep.]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Congo, Rep.]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Colombia]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comoros]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabo Verde]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Costa Rica]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Caribbean small states]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuba]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curacao]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cayman Islands]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cyprus]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Czechia]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Germany]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Djibouti]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dominica]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Denmark]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dominican Republic]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Algeria]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[East Asia &amp; Pacific (excluding high income)]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Early-demographic dividend]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[East Asia &amp; Pacific]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Europe &amp; Central Asia (excluding high income)]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Europe &amp; Central Asia]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ecuador]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Egypt, Arab Rep.]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Euro area]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eritrea]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spain]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estonia]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethiopia]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[European Union]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fragile and conflict affected situations]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finland]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiji]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[France]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Faroe Islands]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Micronesia, Fed. Sts.]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gabon]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[United Kingdom]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Georgia]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ghana]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gibraltar]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guinea]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gambia, The]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guinea-Bissau]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Equatorial Guinea]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Greece]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grenada]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Greenland]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guatemala]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guam]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guyana]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High income]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hong Kong SAR, China]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Honduras]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heavily indebted poor countries (HIPC)]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Croatia]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Haiti]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hungary]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IBRD only]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDA &amp; IBRD total]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDA total]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDA blend]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indonesia]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDA only]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Isle of Man]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[India]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Not classified]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ireland]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Iran, Islamic Rep.]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Iraq]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Iceland]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Israel]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Italy]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jamaica]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jordan]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Japan]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kazakhstan]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kenya]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kyrgyz Republic]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cambodia]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kiribati]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[St. Kitts and Nevis]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Korea, Rep.]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kuwait]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latin America &amp; Caribbean (excluding high income)]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lao PDR]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lebanon]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liberia]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Libya]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[St. Lucia]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latin America &amp; Caribbean]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Least developed countries: UN classification]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low income]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liechtenstein]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sri Lanka]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lower middle income]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low &amp; middle income]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lesotho]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Late-demographic dividend]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lithuania]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Luxembourg]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latvia]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Macao SAR, China]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[St. Martin (French part)]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Morocco]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monaco]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Moldova]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Madagascar]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maldives]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle East &amp; North Africa]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mexico]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marshall Islands]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle income]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[North Macedonia]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mali]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Malta]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Myanmar]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle East &amp; North Africa (excluding high income)]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Montenegro]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mongolia]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Northern Mariana Islands]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mozambique]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mauritania]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mauritius]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Malawi]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Malaysia]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[North America]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Namibia]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Caledonia]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Niger]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nigeria]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nicaragua]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Netherlands]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Norway]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nepal]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nauru]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Zealand]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OECD members]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oman]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other small states]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pakistan]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Panama]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Peru]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Philippines]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Palau]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Papua New Guinea]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poland]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pre-demographic dividend]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Puerto Rico]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Korea, Dem. People&apos;s Rep.]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Portugal]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paraguay]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[West Bank and Gaza]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pacific island small states]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Post-demographic dividend]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[French Polynesia]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qatar]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Romania]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Russian Federation]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rwanda]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[South Asia]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saudi Arabia]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sudan]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Senegal]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Singapore]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Solomon Islands]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sierra Leone]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[El Salvador]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[San Marino]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Somalia]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Serbia]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Saharan Africa (excluding high income)]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[South Sudan]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Saharan Africa]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Small states]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sao Tome and Principe]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suriname]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Slovak Republic]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Slovenia]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sweden]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eswatini]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sint Maarten (Dutch part)]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seychelles]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Syrian Arab Republic]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turks and Caicos Islands]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chad]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[East Asia &amp; Pacific (IDA &amp; IBRD countries)]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Europe &amp; Central Asia (IDA &amp; IBRD countries)]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Togo]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Thailand]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tajikistan]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turkmenistan]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latin America &amp; the Caribbean (IDA &amp; IBRD countries)]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timor-Leste]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle East &amp; North Africa (IDA &amp; IBRD countries)]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tonga]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[South Asia (IDA &amp; IBRD)]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Saharan Africa (IDA &amp; IBRD countries)]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trinidad and Tobago]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tunisia]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turkiye]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tuvalu]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tanzania]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uganda]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ukraine]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upper middle income]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uruguay]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[United States]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uzbekistan]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[St. Vincent and the Grenadines]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venezuela, RB]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[British Virgin Islands]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Virgin Islands (U.S.)]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Viet Nam]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vanuatu]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[World]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Samoa]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kosovo]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yemen, Rep.]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[South Africa]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zambia]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zimbabwe]</local-name>
            <parent-name>[tranpose_World_Bank_Health_Expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tranpose_World_Bank_Health_Expenditures.csv' datatype='table' name='[__tableau_internal_object_id__].[tranpose_World_Bank_Health_Expenditures.csv_53D49A56F38B4F3497619203F7938E83]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='2020' inline='true' name='federated.0dew45a1kaxusa1cpldfb03wpbol' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2020' name='textscan.06q27ok1rz8a77185rgj20pxop36'>
            <connection class='textscan' directory='C:/Users/paule/OneDrive/Paul-Emmanuel/UQAC/Session 3/8INF896 - Seminaire IA/Project UEFA EURO/Data 1960 2020' filename='2020.csv' password='' server='' />
          </named-connection>
          <named-connection caption='World_Bank_GDP' name='textscan.081jjpu1qo7n9n14s1mre04c3hew'>
            <connection class='textscan' directory='C:/Users/paule/OneDrive/Paul-Emmanuel/UQAC/Session 3/8INF896 - Seminaire IA/Project UEFA EURO/Socio_Economic Stats/GDP' filename='World_Bank_GDP.csv' password='' server='' />
          </named-connection>
          <named-connection caption='tranpose_World_Bank_GDP' name='textscan.1uoctl21alyjtr1985tni1o8xsw3'>
            <connection class='textscan' directory='C:/Users/paule/OneDrive/Paul-Emmanuel/UQAC/Session 3/8INF896 - Seminaire IA/Project UEFA EURO/Socio_Economic Stats/GDP' filename='tranpose_World_Bank_GDP.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation all='true' name='2020.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='home_team' />
              <column datatype='string' name='away_team' />
              <column datatype='string' name='home_team_code' />
              <column datatype='string' name='away_team_code' />
              <column datatype='real' name='home_score' />
              <column datatype='real' name='away_score' />
              <column datatype='string' name='home_penalty' />
              <column datatype='string' name='away_penalty' />
              <column datatype='real' name='home_score_total' />
              <column datatype='real' name='away_score_total' />
              <column datatype='string' name='winner' />
              <column datatype='string' name='winner_reason' />
              <column datatype='integer' name='year' />
              <column datatype='date' name='date' />
              <column datatype='datetime' name='date_time' />
              <column datatype='real' name='utc_offset_hours' />
              <column datatype='string' name='group_name' />
              <column datatype='string' name='matchday_name' />
              <column datatype='string' name='condition_humidity' />
              <column datatype='string' name='condition_pitch' />
              <column datatype='string' name='condition_temperature' />
              <column datatype='string' name='condition_weather' />
              <column datatype='string' name='condition_wind_speed' />
              <column datatype='string' name='status' />
              <column datatype='string' name='type' />
              <column datatype='string' name='round' />
              <column datatype='string' name='round_mode' />
              <column datatype='real' name='match_attendance' />
              <column datatype='integer' name='stadium_id' />
              <column datatype='string' name='stadium_country_code' />
              <column datatype='real' name='stadium_capacity' />
              <column datatype='real' name='stadium_latitude' />
              <column datatype='real' name='stadium_longitude' />
              <column datatype='real' name='stadium_pitch_length' />
              <column datatype='real' name='stadium_pitch_width' />
              <column datatype='string' name='goals' />
              <column datatype='string' name='penalties_missed' />
              <column datatype='string' name='penalties' />
              <column datatype='string' name='red_cards' />
              <column datatype='string' name='game_referees' />
              <column datatype='string' name='stadium_city' />
              <column datatype='string' name='stadium_name' />
              <column datatype='string' name='stadium_name_media' />
              <column datatype='string' name='stadium_name_official' />
              <column datatype='string' name='stadium_name_event' />
              <column datatype='string' name='stadium_name_sponsor' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.06q27ok1rz8a77185rgj20pxop36' name='2004.csv' table='[2004#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='home_team' ordinal='0' />
                <column datatype='string' name='away_team' ordinal='1' />
                <column datatype='string' name='home_team_code' ordinal='2' />
                <column datatype='string' name='away_team_code' ordinal='3' />
                <column datatype='real' name='home_score' ordinal='4' />
                <column datatype='real' name='away_score' ordinal='5' />
                <column datatype='real' name='home_penalty' ordinal='6' />
                <column datatype='real' name='away_penalty' ordinal='7' />
                <column datatype='real' name='home_score_total' ordinal='8' />
                <column datatype='real' name='away_score_total' ordinal='9' />
                <column datatype='string' name='winner' ordinal='10' />
                <column datatype='string' name='winner_reason' ordinal='11' />
                <column datatype='integer' name='year' ordinal='12' />
                <column datatype='date' name='date' ordinal='13' />
                <column datatype='datetime' name='date_time' ordinal='14' />
                <column datatype='real' name='utc_offset_hours' ordinal='15' />
                <column datatype='string' name='group_name' ordinal='16' />
                <column datatype='integer' name='matchday_name' ordinal='17' />
                <column datatype='real' name='condition_humidity' ordinal='18' />
                <column datatype='string' name='condition_pitch' ordinal='19' />
                <column datatype='real' name='condition_temperature' ordinal='20' />
                <column datatype='string' name='condition_weather' ordinal='21' />
                <column datatype='real' name='condition_wind_speed' ordinal='22' />
                <column datatype='string' name='status' ordinal='23' />
                <column datatype='string' name='type' ordinal='24' />
                <column datatype='string' name='round' ordinal='25' />
                <column datatype='string' name='round_mode' ordinal='26' />
                <column datatype='real' name='match_attendance' ordinal='27' />
                <column datatype='integer' name='stadium_id' ordinal='28' />
                <column datatype='string' name='stadium_country_code' ordinal='29' />
                <column datatype='real' name='stadium_capacity' ordinal='30' />
                <column datatype='real' name='stadium_latitude' ordinal='31' />
                <column datatype='real' name='stadium_longitude' ordinal='32' />
                <column datatype='real' name='stadium_pitch_length' ordinal='33' />
                <column datatype='real' name='stadium_pitch_width' ordinal='34' />
                <column datatype='string' name='goals' ordinal='35' />
                <column datatype='string' name='penalties_missed' ordinal='36' />
                <column datatype='string' name='penalties' ordinal='37' />
                <column datatype='string' name='red_cards' ordinal='38' />
                <column datatype='string' name='game_referees' ordinal='39' />
                <column datatype='string' name='stadium_city' ordinal='40' />
                <column datatype='string' name='stadium_name' ordinal='41' />
                <column datatype='string' name='stadium_name_media' ordinal='42' />
                <column datatype='string' name='stadium_name_official' ordinal='43' />
                <column datatype='string' name='stadium_name_event' ordinal='44' />
                <column datatype='string' name='stadium_name_sponsor' ordinal='45' />
              </columns>
            </relation>
            <relation connection='textscan.06q27ok1rz8a77185rgj20pxop36' name='2008.csv' table='[2008#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='home_team' ordinal='0' />
                <column datatype='string' name='away_team' ordinal='1' />
                <column datatype='string' name='home_team_code' ordinal='2' />
                <column datatype='string' name='away_team_code' ordinal='3' />
                <column datatype='real' name='home_score' ordinal='4' />
                <column datatype='real' name='away_score' ordinal='5' />
                <column datatype='real' name='home_penalty' ordinal='6' />
                <column datatype='real' name='away_penalty' ordinal='7' />
                <column datatype='real' name='home_score_total' ordinal='8' />
                <column datatype='real' name='away_score_total' ordinal='9' />
                <column datatype='string' name='winner' ordinal='10' />
                <column datatype='string' name='winner_reason' ordinal='11' />
                <column datatype='integer' name='year' ordinal='12' />
                <column datatype='date' name='date' ordinal='13' />
                <column datatype='datetime' name='date_time' ordinal='14' />
                <column datatype='real' name='utc_offset_hours' ordinal='15' />
                <column datatype='string' name='group_name' ordinal='16' />
                <column datatype='string' name='matchday_name' ordinal='17' />
                <column datatype='real' name='condition_humidity' ordinal='18' />
                <column datatype='string' name='condition_pitch' ordinal='19' />
                <column datatype='real' name='condition_temperature' ordinal='20' />
                <column datatype='string' name='condition_weather' ordinal='21' />
                <column datatype='real' name='condition_wind_speed' ordinal='22' />
                <column datatype='string' name='status' ordinal='23' />
                <column datatype='string' name='type' ordinal='24' />
                <column datatype='string' name='round' ordinal='25' />
                <column datatype='string' name='round_mode' ordinal='26' />
                <column datatype='real' name='match_attendance' ordinal='27' />
                <column datatype='integer' name='stadium_id' ordinal='28' />
                <column datatype='string' name='stadium_country_code' ordinal='29' />
                <column datatype='real' name='stadium_capacity' ordinal='30' />
                <column datatype='real' name='stadium_latitude' ordinal='31' />
                <column datatype='real' name='stadium_longitude' ordinal='32' />
                <column datatype='real' name='stadium_pitch_length' ordinal='33' />
                <column datatype='real' name='stadium_pitch_width' ordinal='34' />
                <column datatype='string' name='goals' ordinal='35' />
                <column datatype='string' name='penalties_missed' ordinal='36' />
                <column datatype='string' name='penalties' ordinal='37' />
                <column datatype='string' name='red_cards' ordinal='38' />
                <column datatype='string' name='game_referees' ordinal='39' />
                <column datatype='string' name='stadium_city' ordinal='40' />
                <column datatype='string' name='stadium_name' ordinal='41' />
                <column datatype='string' name='stadium_name_media' ordinal='42' />
                <column datatype='string' name='stadium_name_official' ordinal='43' />
                <column datatype='string' name='stadium_name_event' ordinal='44' />
                <column datatype='string' name='stadium_name_sponsor' ordinal='45' />
              </columns>
            </relation>
            <relation connection='textscan.06q27ok1rz8a77185rgj20pxop36' name='2012.csv' table='[2012#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='home_team' ordinal='0' />
                <column datatype='string' name='away_team' ordinal='1' />
                <column datatype='string' name='home_team_code' ordinal='2' />
                <column datatype='string' name='away_team_code' ordinal='3' />
                <column datatype='real' name='home_score' ordinal='4' />
                <column datatype='real' name='away_score' ordinal='5' />
                <column datatype='real' name='home_penalty' ordinal='6' />
                <column datatype='real' name='away_penalty' ordinal='7' />
                <column datatype='real' name='home_score_total' ordinal='8' />
                <column datatype='real' name='away_score_total' ordinal='9' />
                <column datatype='string' name='winner' ordinal='10' />
                <column datatype='string' name='winner_reason' ordinal='11' />
                <column datatype='integer' name='year' ordinal='12' />
                <column datatype='date' name='date' ordinal='13' />
                <column datatype='datetime' name='date_time' ordinal='14' />
                <column datatype='real' name='utc_offset_hours' ordinal='15' />
                <column datatype='string' name='group_name' ordinal='16' />
                <column datatype='string' name='matchday_name' ordinal='17' />
                <column datatype='real' name='condition_humidity' ordinal='18' />
                <column datatype='string' name='condition_pitch' ordinal='19' />
                <column datatype='real' name='condition_temperature' ordinal='20' />
                <column datatype='string' name='condition_weather' ordinal='21' />
                <column datatype='real' name='condition_wind_speed' ordinal='22' />
                <column datatype='string' name='status' ordinal='23' />
                <column datatype='string' name='type' ordinal='24' />
                <column datatype='string' name='round' ordinal='25' />
                <column datatype='string' name='round_mode' ordinal='26' />
                <column datatype='real' name='match_attendance' ordinal='27' />
                <column datatype='integer' name='stadium_id' ordinal='28' />
                <column datatype='string' name='stadium_country_code' ordinal='29' />
                <column datatype='real' name='stadium_capacity' ordinal='30' />
                <column datatype='real' name='stadium_latitude' ordinal='31' />
                <column datatype='real' name='stadium_longitude' ordinal='32' />
                <column datatype='real' name='stadium_pitch_length' ordinal='33' />
                <column datatype='real' name='stadium_pitch_width' ordinal='34' />
                <column datatype='string' name='goals' ordinal='35' />
                <column datatype='string' name='penalties_missed' ordinal='36' />
                <column datatype='string' name='penalties' ordinal='37' />
                <column datatype='string' name='red_cards' ordinal='38' />
                <column datatype='string' name='game_referees' ordinal='39' />
                <column datatype='string' name='stadium_city' ordinal='40' />
                <column datatype='string' name='stadium_name' ordinal='41' />
                <column datatype='string' name='stadium_name_media' ordinal='42' />
                <column datatype='string' name='stadium_name_official' ordinal='43' />
                <column datatype='string' name='stadium_name_event' ordinal='44' />
                <column datatype='string' name='stadium_name_sponsor' ordinal='45' />
              </columns>
            </relation>
            <relation connection='textscan.06q27ok1rz8a77185rgj20pxop36' name='2016.csv' table='[2016#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='home_team' ordinal='0' />
                <column datatype='string' name='away_team' ordinal='1' />
                <column datatype='string' name='home_team_code' ordinal='2' />
                <column datatype='string' name='away_team_code' ordinal='3' />
                <column datatype='real' name='home_score' ordinal='4' />
                <column datatype='real' name='away_score' ordinal='5' />
                <column datatype='real' name='home_penalty' ordinal='6' />
                <column datatype='real' name='away_penalty' ordinal='7' />
                <column datatype='real' name='home_score_total' ordinal='8' />
                <column datatype='real' name='away_score_total' ordinal='9' />
                <column datatype='string' name='winner' ordinal='10' />
                <column datatype='string' name='winner_reason' ordinal='11' />
                <column datatype='integer' name='year' ordinal='12' />
                <column datatype='date' name='date' ordinal='13' />
                <column datatype='datetime' name='date_time' ordinal='14' />
                <column datatype='real' name='utc_offset_hours' ordinal='15' />
                <column datatype='string' name='group_name' ordinal='16' />
                <column datatype='string' name='matchday_name' ordinal='17' />
                <column datatype='real' name='condition_humidity' ordinal='18' />
                <column datatype='string' name='condition_pitch' ordinal='19' />
                <column datatype='real' name='condition_temperature' ordinal='20' />
                <column datatype='string' name='condition_weather' ordinal='21' />
                <column datatype='real' name='condition_wind_speed' ordinal='22' />
                <column datatype='string' name='status' ordinal='23' />
                <column datatype='string' name='type' ordinal='24' />
                <column datatype='string' name='round' ordinal='25' />
                <column datatype='string' name='round_mode' ordinal='26' />
                <column datatype='real' name='match_attendance' ordinal='27' />
                <column datatype='integer' name='stadium_id' ordinal='28' />
                <column datatype='string' name='stadium_country_code' ordinal='29' />
                <column datatype='real' name='stadium_capacity' ordinal='30' />
                <column datatype='real' name='stadium_latitude' ordinal='31' />
                <column datatype='real' name='stadium_longitude' ordinal='32' />
                <column datatype='real' name='stadium_pitch_length' ordinal='33' />
                <column datatype='real' name='stadium_pitch_width' ordinal='34' />
                <column datatype='string' name='goals' ordinal='35' />
                <column datatype='string' name='penalties_missed' ordinal='36' />
                <column datatype='string' name='penalties' ordinal='37' />
                <column datatype='string' name='red_cards' ordinal='38' />
                <column datatype='string' name='game_referees' ordinal='39' />
                <column datatype='string' name='stadium_city' ordinal='40' />
                <column datatype='string' name='stadium_name' ordinal='41' />
                <column datatype='string' name='stadium_name_media' ordinal='42' />
                <column datatype='string' name='stadium_name_official' ordinal='43' />
                <column datatype='string' name='stadium_name_event' ordinal='44' />
                <column datatype='string' name='stadium_name_sponsor' ordinal='45' />
              </columns>
            </relation>
            <relation connection='textscan.06q27ok1rz8a77185rgj20pxop36' name='2020.csv' table='[2020#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='home_team' ordinal='0' />
                <column datatype='string' name='away_team' ordinal='1' />
                <column datatype='string' name='home_team_code' ordinal='2' />
                <column datatype='string' name='away_team_code' ordinal='3' />
                <column datatype='real' name='home_score' ordinal='4' />
                <column datatype='real' name='away_score' ordinal='5' />
                <column datatype='real' name='home_penalty' ordinal='6' />
                <column datatype='real' name='away_penalty' ordinal='7' />
                <column datatype='real' name='home_score_total' ordinal='8' />
                <column datatype='real' name='away_score_total' ordinal='9' />
                <column datatype='string' name='winner' ordinal='10' />
                <column datatype='string' name='winner_reason' ordinal='11' />
                <column datatype='integer' name='year' ordinal='12' />
                <column datatype='date' name='date' ordinal='13' />
                <column datatype='datetime' name='date_time' ordinal='14' />
                <column datatype='real' name='utc_offset_hours' ordinal='15' />
                <column datatype='string' name='group_name' ordinal='16' />
                <column datatype='string' name='matchday_name' ordinal='17' />
                <column datatype='real' name='condition_humidity' ordinal='18' />
                <column datatype='string' name='condition_pitch' ordinal='19' />
                <column datatype='real' name='condition_temperature' ordinal='20' />
                <column datatype='string' name='condition_weather' ordinal='21' />
                <column datatype='real' name='condition_wind_speed' ordinal='22' />
                <column datatype='string' name='status' ordinal='23' />
                <column datatype='string' name='type' ordinal='24' />
                <column datatype='string' name='round' ordinal='25' />
                <column datatype='string' name='round_mode' ordinal='26' />
                <column datatype='real' name='match_attendance' ordinal='27' />
                <column datatype='integer' name='stadium_id' ordinal='28' />
                <column datatype='string' name='stadium_country_code' ordinal='29' />
                <column datatype='real' name='stadium_capacity' ordinal='30' />
                <column datatype='real' name='stadium_latitude' ordinal='31' />
                <column datatype='real' name='stadium_longitude' ordinal='32' />
                <column datatype='real' name='stadium_pitch_length' ordinal='33' />
                <column datatype='real' name='stadium_pitch_width' ordinal='34' />
                <column datatype='string' name='goals' ordinal='35' />
                <column datatype='string' name='penalties_missed' ordinal='36' />
                <column datatype='string' name='penalties' ordinal='37' />
                <column datatype='string' name='red_cards' ordinal='38' />
                <column datatype='string' name='game_referees' ordinal='39' />
                <column datatype='string' name='stadium_city' ordinal='40' />
                <column datatype='string' name='stadium_name' ordinal='41' />
                <column datatype='string' name='stadium_name_media' ordinal='42' />
                <column datatype='string' name='stadium_name_official' ordinal='43' />
                <column datatype='string' name='stadium_name_event' ordinal='44' />
                <column datatype='string' name='stadium_name_sponsor' ordinal='45' />
              </columns>
            </relation>
            <relation connection='textscan.06q27ok1rz8a77185rgj20pxop36' name='2000.csv' table='[2000#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='home_team' ordinal='0' />
                <column datatype='string' name='away_team' ordinal='1' />
                <column datatype='string' name='home_team_code' ordinal='2' />
                <column datatype='string' name='away_team_code' ordinal='3' />
                <column datatype='real' name='home_score' ordinal='4' />
                <column datatype='real' name='away_score' ordinal='5' />
                <column datatype='real' name='home_penalty' ordinal='6' />
                <column datatype='real' name='away_penalty' ordinal='7' />
                <column datatype='real' name='home_score_total' ordinal='8' />
                <column datatype='real' name='away_score_total' ordinal='9' />
                <column datatype='string' name='winner' ordinal='10' />
                <column datatype='string' name='winner_reason' ordinal='11' />
                <column datatype='integer' name='year' ordinal='12' />
                <column datatype='date' name='date' ordinal='13' />
                <column datatype='datetime' name='date_time' ordinal='14' />
                <column datatype='real' name='utc_offset_hours' ordinal='15' />
                <column datatype='string' name='group_name' ordinal='16' />
                <column datatype='integer' name='matchday_name' ordinal='17' />
                <column datatype='string' name='condition_humidity' ordinal='18' />
                <column datatype='string' name='condition_pitch' ordinal='19' />
                <column datatype='string' name='condition_temperature' ordinal='20' />
                <column datatype='string' name='condition_weather' ordinal='21' />
                <column datatype='string' name='condition_wind_speed' ordinal='22' />
                <column datatype='string' name='status' ordinal='23' />
                <column datatype='string' name='type' ordinal='24' />
                <column datatype='string' name='round' ordinal='25' />
                <column datatype='string' name='round_mode' ordinal='26' />
                <column datatype='real' name='match_attendance' ordinal='27' />
                <column datatype='integer' name='stadium_id' ordinal='28' />
                <column datatype='string' name='stadium_country_code' ordinal='29' />
                <column datatype='real' name='stadium_capacity' ordinal='30' />
                <column datatype='real' name='stadium_latitude' ordinal='31' />
                <column datatype='real' name='stadium_longitude' ordinal='32' />
                <column datatype='real' name='stadium_pitch_length' ordinal='33' />
                <column datatype='real' name='stadium_pitch_width' ordinal='34' />
                <column datatype='string' name='goals' ordinal='35' />
                <column datatype='string' name='penalties_missed' ordinal='36' />
                <column datatype='string' name='penalties' ordinal='37' />
                <column datatype='string' name='red_cards' ordinal='38' />
                <column datatype='string' name='game_referees' ordinal='39' />
                <column datatype='string' name='stadium_city' ordinal='40' />
                <column datatype='string' name='stadium_name' ordinal='41' />
                <column datatype='string' name='stadium_name_media' ordinal='42' />
                <column datatype='string' name='stadium_name_official' ordinal='43' />
                <column datatype='string' name='stadium_name_event' ordinal='44' />
                <column datatype='string' name='stadium_name_sponsor' ordinal='45' />
              </columns>
            </relation>
            <relation connection='textscan.06q27ok1rz8a77185rgj20pxop36' name='1996.csv' table='[1996#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='home_team' ordinal='0' />
                <column datatype='string' name='away_team' ordinal='1' />
                <column datatype='string' name='home_team_code' ordinal='2' />
                <column datatype='string' name='away_team_code' ordinal='3' />
                <column datatype='real' name='home_score' ordinal='4' />
                <column datatype='real' name='away_score' ordinal='5' />
                <column datatype='real' name='home_penalty' ordinal='6' />
                <column datatype='real' name='away_penalty' ordinal='7' />
                <column datatype='real' name='home_score_total' ordinal='8' />
                <column datatype='real' name='away_score_total' ordinal='9' />
                <column datatype='string' name='winner' ordinal='10' />
                <column datatype='string' name='winner_reason' ordinal='11' />
                <column datatype='integer' name='year' ordinal='12' />
                <column datatype='date' name='date' ordinal='13' />
                <column datatype='datetime' name='date_time' ordinal='14' />
                <column datatype='real' name='utc_offset_hours' ordinal='15' />
                <column datatype='string' name='group_name' ordinal='16' />
                <column datatype='integer' name='matchday_name' ordinal='17' />
                <column datatype='string' name='condition_humidity' ordinal='18' />
                <column datatype='string' name='condition_pitch' ordinal='19' />
                <column datatype='string' name='condition_temperature' ordinal='20' />
                <column datatype='string' name='condition_weather' ordinal='21' />
                <column datatype='string' name='condition_wind_speed' ordinal='22' />
                <column datatype='string' name='status' ordinal='23' />
                <column datatype='string' name='type' ordinal='24' />
                <column datatype='string' name='round' ordinal='25' />
                <column datatype='string' name='round_mode' ordinal='26' />
                <column datatype='real' name='match_attendance' ordinal='27' />
                <column datatype='integer' name='stadium_id' ordinal='28' />
                <column datatype='string' name='stadium_country_code' ordinal='29' />
                <column datatype='real' name='stadium_capacity' ordinal='30' />
                <column datatype='real' name='stadium_latitude' ordinal='31' />
                <column datatype='real' name='stadium_longitude' ordinal='32' />
                <column datatype='real' name='stadium_pitch_length' ordinal='33' />
                <column datatype='real' name='stadium_pitch_width' ordinal='34' />
                <column datatype='string' name='goals' ordinal='35' />
                <column datatype='string' name='penalties_missed' ordinal='36' />
                <column datatype='string' name='penalties' ordinal='37' />
                <column datatype='string' name='red_cards' ordinal='38' />
                <column datatype='string' name='game_referees' ordinal='39' />
                <column datatype='string' name='stadium_city' ordinal='40' />
                <column datatype='string' name='stadium_name' ordinal='41' />
                <column datatype='string' name='stadium_name_media' ordinal='42' />
                <column datatype='string' name='stadium_name_official' ordinal='43' />
                <column datatype='string' name='stadium_name_event' ordinal='44' />
                <column datatype='string' name='stadium_name_sponsor' ordinal='45' />
              </columns>
            </relation>
            <relation connection='textscan.06q27ok1rz8a77185rgj20pxop36' name='1992.csv' table='[1992#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='home_team' ordinal='0' />
                <column datatype='string' name='away_team' ordinal='1' />
                <column datatype='string' name='home_team_code' ordinal='2' />
                <column datatype='string' name='away_team_code' ordinal='3' />
                <column datatype='real' name='home_score' ordinal='4' />
                <column datatype='real' name='away_score' ordinal='5' />
                <column datatype='real' name='home_penalty' ordinal='6' />
                <column datatype='real' name='away_penalty' ordinal='7' />
                <column datatype='real' name='home_score_total' ordinal='8' />
                <column datatype='real' name='away_score_total' ordinal='9' />
                <column datatype='string' name='winner' ordinal='10' />
                <column datatype='string' name='winner_reason' ordinal='11' />
                <column datatype='integer' name='year' ordinal='12' />
                <column datatype='date' name='date' ordinal='13' />
                <column datatype='datetime' name='date_time' ordinal='14' />
                <column datatype='real' name='utc_offset_hours' ordinal='15' />
                <column datatype='string' name='group_name' ordinal='16' />
                <column datatype='integer' name='matchday_name' ordinal='17' />
                <column datatype='string' name='condition_humidity' ordinal='18' />
                <column datatype='string' name='condition_pitch' ordinal='19' />
                <column datatype='string' name='condition_temperature' ordinal='20' />
                <column datatype='string' name='condition_weather' ordinal='21' />
                <column datatype='string' name='condition_wind_speed' ordinal='22' />
                <column datatype='string' name='status' ordinal='23' />
                <column datatype='string' name='type' ordinal='24' />
                <column datatype='string' name='round' ordinal='25' />
                <column datatype='string' name='round_mode' ordinal='26' />
                <column datatype='real' name='match_attendance' ordinal='27' />
                <column datatype='integer' name='stadium_id' ordinal='28' />
                <column datatype='string' name='stadium_country_code' ordinal='29' />
                <column datatype='real' name='stadium_capacity' ordinal='30' />
                <column datatype='real' name='stadium_latitude' ordinal='31' />
                <column datatype='real' name='stadium_longitude' ordinal='32' />
                <column datatype='real' name='stadium_pitch_length' ordinal='33' />
                <column datatype='real' name='stadium_pitch_width' ordinal='34' />
                <column datatype='string' name='goals' ordinal='35' />
                <column datatype='string' name='penalties_missed' ordinal='36' />
                <column datatype='string' name='penalties' ordinal='37' />
                <column datatype='string' name='red_cards' ordinal='38' />
                <column datatype='string' name='game_referees' ordinal='39' />
                <column datatype='string' name='stadium_city' ordinal='40' />
                <column datatype='string' name='stadium_name' ordinal='41' />
                <column datatype='string' name='stadium_name_media' ordinal='42' />
                <column datatype='string' name='stadium_name_official' ordinal='43' />
                <column datatype='string' name='stadium_name_event' ordinal='44' />
                <column datatype='string' name='stadium_name_sponsor' ordinal='45' />
              </columns>
            </relation>
            <relation connection='textscan.06q27ok1rz8a77185rgj20pxop36' name='1988.csv' table='[1988#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='home_team' ordinal='0' />
                <column datatype='string' name='away_team' ordinal='1' />
                <column datatype='string' name='home_team_code' ordinal='2' />
                <column datatype='string' name='away_team_code' ordinal='3' />
                <column datatype='real' name='home_score' ordinal='4' />
                <column datatype='real' name='away_score' ordinal='5' />
                <column datatype='string' name='home_penalty' ordinal='6' />
                <column datatype='string' name='away_penalty' ordinal='7' />
                <column datatype='real' name='home_score_total' ordinal='8' />
                <column datatype='real' name='away_score_total' ordinal='9' />
                <column datatype='string' name='winner' ordinal='10' />
                <column datatype='string' name='winner_reason' ordinal='11' />
                <column datatype='integer' name='year' ordinal='12' />
                <column datatype='date' name='date' ordinal='13' />
                <column datatype='datetime' name='date_time' ordinal='14' />
                <column datatype='real' name='utc_offset_hours' ordinal='15' />
                <column datatype='string' name='group_name' ordinal='16' />
                <column datatype='integer' name='matchday_name' ordinal='17' />
                <column datatype='string' name='condition_humidity' ordinal='18' />
                <column datatype='string' name='condition_pitch' ordinal='19' />
                <column datatype='string' name='condition_temperature' ordinal='20' />
                <column datatype='string' name='condition_weather' ordinal='21' />
                <column datatype='string' name='condition_wind_speed' ordinal='22' />
                <column datatype='string' name='status' ordinal='23' />
                <column datatype='string' name='type' ordinal='24' />
                <column datatype='string' name='round' ordinal='25' />
                <column datatype='string' name='round_mode' ordinal='26' />
                <column datatype='real' name='match_attendance' ordinal='27' />
                <column datatype='integer' name='stadium_id' ordinal='28' />
                <column datatype='string' name='stadium_country_code' ordinal='29' />
                <column datatype='real' name='stadium_capacity' ordinal='30' />
                <column datatype='real' name='stadium_latitude' ordinal='31' />
                <column datatype='real' name='stadium_longitude' ordinal='32' />
                <column datatype='real' name='stadium_pitch_length' ordinal='33' />
                <column datatype='real' name='stadium_pitch_width' ordinal='34' />
                <column datatype='string' name='goals' ordinal='35' />
                <column datatype='string' name='penalties_missed' ordinal='36' />
                <column datatype='string' name='penalties' ordinal='37' />
                <column datatype='string' name='red_cards' ordinal='38' />
                <column datatype='string' name='game_referees' ordinal='39' />
                <column datatype='string' name='stadium_city' ordinal='40' />
                <column datatype='string' name='stadium_name' ordinal='41' />
                <column datatype='string' name='stadium_name_media' ordinal='42' />
                <column datatype='string' name='stadium_name_official' ordinal='43' />
                <column datatype='string' name='stadium_name_event' ordinal='44' />
                <column datatype='string' name='stadium_name_sponsor' ordinal='45' />
              </columns>
            </relation>
            <relation connection='textscan.06q27ok1rz8a77185rgj20pxop36' name='1984.csv' table='[1984#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='home_team' ordinal='0' />
                <column datatype='string' name='away_team' ordinal='1' />
                <column datatype='string' name='home_team_code' ordinal='2' />
                <column datatype='string' name='away_team_code' ordinal='3' />
                <column datatype='real' name='home_score' ordinal='4' />
                <column datatype='real' name='away_score' ordinal='5' />
                <column datatype='real' name='home_penalty' ordinal='6' />
                <column datatype='real' name='away_penalty' ordinal='7' />
                <column datatype='real' name='home_score_total' ordinal='8' />
                <column datatype='real' name='away_score_total' ordinal='9' />
                <column datatype='string' name='winner' ordinal='10' />
                <column datatype='string' name='winner_reason' ordinal='11' />
                <column datatype='integer' name='year' ordinal='12' />
                <column datatype='date' name='date' ordinal='13' />
                <column datatype='datetime' name='date_time' ordinal='14' />
                <column datatype='real' name='utc_offset_hours' ordinal='15' />
                <column datatype='string' name='group_name' ordinal='16' />
                <column datatype='integer' name='matchday_name' ordinal='17' />
                <column datatype='string' name='condition_humidity' ordinal='18' />
                <column datatype='string' name='condition_pitch' ordinal='19' />
                <column datatype='string' name='condition_temperature' ordinal='20' />
                <column datatype='string' name='condition_weather' ordinal='21' />
                <column datatype='string' name='condition_wind_speed' ordinal='22' />
                <column datatype='string' name='status' ordinal='23' />
                <column datatype='string' name='type' ordinal='24' />
                <column datatype='string' name='round' ordinal='25' />
                <column datatype='string' name='round_mode' ordinal='26' />
                <column datatype='real' name='match_attendance' ordinal='27' />
                <column datatype='integer' name='stadium_id' ordinal='28' />
                <column datatype='string' name='stadium_country_code' ordinal='29' />
                <column datatype='real' name='stadium_capacity' ordinal='30' />
                <column datatype='real' name='stadium_latitude' ordinal='31' />
                <column datatype='real' name='stadium_longitude' ordinal='32' />
                <column datatype='real' name='stadium_pitch_length' ordinal='33' />
                <column datatype='real' name='stadium_pitch_width' ordinal='34' />
                <column datatype='string' name='goals' ordinal='35' />
                <column datatype='string' name='penalties_missed' ordinal='36' />
                <column datatype='string' name='penalties' ordinal='37' />
                <column datatype='string' name='red_cards' ordinal='38' />
                <column datatype='string' name='game_referees' ordinal='39' />
                <column datatype='string' name='stadium_city' ordinal='40' />
                <column datatype='string' name='stadium_name' ordinal='41' />
                <column datatype='string' name='stadium_name_media' ordinal='42' />
                <column datatype='string' name='stadium_name_official' ordinal='43' />
                <column datatype='string' name='stadium_name_event' ordinal='44' />
                <column datatype='string' name='stadium_name_sponsor' ordinal='45' />
              </columns>
            </relation>
            <relation connection='textscan.06q27ok1rz8a77185rgj20pxop36' name='1980.csv' table='[1980#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='home_team' ordinal='0' />
                <column datatype='string' name='away_team' ordinal='1' />
                <column datatype='string' name='home_team_code' ordinal='2' />
                <column datatype='string' name='away_team_code' ordinal='3' />
                <column datatype='real' name='home_score' ordinal='4' />
                <column datatype='real' name='away_score' ordinal='5' />
                <column datatype='real' name='home_penalty' ordinal='6' />
                <column datatype='real' name='away_penalty' ordinal='7' />
                <column datatype='real' name='home_score_total' ordinal='8' />
                <column datatype='real' name='away_score_total' ordinal='9' />
                <column datatype='string' name='winner' ordinal='10' />
                <column datatype='string' name='winner_reason' ordinal='11' />
                <column datatype='integer' name='year' ordinal='12' />
                <column datatype='date' name='date' ordinal='13' />
                <column datatype='datetime' name='date_time' ordinal='14' />
                <column datatype='real' name='utc_offset_hours' ordinal='15' />
                <column datatype='string' name='group_name' ordinal='16' />
                <column datatype='integer' name='matchday_name' ordinal='17' />
                <column datatype='string' name='condition_humidity' ordinal='18' />
                <column datatype='string' name='condition_pitch' ordinal='19' />
                <column datatype='string' name='condition_temperature' ordinal='20' />
                <column datatype='string' name='condition_weather' ordinal='21' />
                <column datatype='string' name='condition_wind_speed' ordinal='22' />
                <column datatype='string' name='status' ordinal='23' />
                <column datatype='string' name='type' ordinal='24' />
                <column datatype='string' name='round' ordinal='25' />
                <column datatype='string' name='round_mode' ordinal='26' />
                <column datatype='real' name='match_attendance' ordinal='27' />
                <column datatype='integer' name='stadium_id' ordinal='28' />
                <column datatype='string' name='stadium_country_code' ordinal='29' />
                <column datatype='real' name='stadium_capacity' ordinal='30' />
                <column datatype='real' name='stadium_latitude' ordinal='31' />
                <column datatype='real' name='stadium_longitude' ordinal='32' />
                <column datatype='real' name='stadium_pitch_length' ordinal='33' />
                <column datatype='real' name='stadium_pitch_width' ordinal='34' />
                <column datatype='string' name='goals' ordinal='35' />
                <column datatype='string' name='penalties_missed' ordinal='36' />
                <column datatype='string' name='penalties' ordinal='37' />
                <column datatype='string' name='red_cards' ordinal='38' />
                <column datatype='string' name='game_referees' ordinal='39' />
                <column datatype='string' name='stadium_city' ordinal='40' />
                <column datatype='string' name='stadium_name' ordinal='41' />
                <column datatype='string' name='stadium_name_media' ordinal='42' />
                <column datatype='string' name='stadium_name_official' ordinal='43' />
                <column datatype='string' name='stadium_name_event' ordinal='44' />
                <column datatype='string' name='stadium_name_sponsor' ordinal='45' />
              </columns>
            </relation>
            <relation connection='textscan.06q27ok1rz8a77185rgj20pxop36' name='1976.csv' table='[1976#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='home_team' ordinal='0' />
                <column datatype='string' name='away_team' ordinal='1' />
                <column datatype='string' name='home_team_code' ordinal='2' />
                <column datatype='string' name='away_team_code' ordinal='3' />
                <column datatype='real' name='home_score' ordinal='4' />
                <column datatype='real' name='away_score' ordinal='5' />
                <column datatype='real' name='home_penalty' ordinal='6' />
                <column datatype='real' name='away_penalty' ordinal='7' />
                <column datatype='real' name='home_score_total' ordinal='8' />
                <column datatype='real' name='away_score_total' ordinal='9' />
                <column datatype='string' name='winner' ordinal='10' />
                <column datatype='string' name='winner_reason' ordinal='11' />
                <column datatype='integer' name='year' ordinal='12' />
                <column datatype='date' name='date' ordinal='13' />
                <column datatype='datetime' name='date_time' ordinal='14' />
                <column datatype='real' name='utc_offset_hours' ordinal='15' />
                <column datatype='string' name='group_name' ordinal='16' />
                <column datatype='integer' name='matchday_name' ordinal='17' />
                <column datatype='string' name='condition_humidity' ordinal='18' />
                <column datatype='string' name='condition_pitch' ordinal='19' />
                <column datatype='string' name='condition_temperature' ordinal='20' />
                <column datatype='string' name='condition_weather' ordinal='21' />
                <column datatype='string' name='condition_wind_speed' ordinal='22' />
                <column datatype='string' name='status' ordinal='23' />
                <column datatype='string' name='type' ordinal='24' />
                <column datatype='string' name='round' ordinal='25' />
                <column datatype='string' name='round_mode' ordinal='26' />
                <column datatype='real' name='match_attendance' ordinal='27' />
                <column datatype='integer' name='stadium_id' ordinal='28' />
                <column datatype='string' name='stadium_country_code' ordinal='29' />
                <column datatype='real' name='stadium_capacity' ordinal='30' />
                <column datatype='real' name='stadium_latitude' ordinal='31' />
                <column datatype='real' name='stadium_longitude' ordinal='32' />
                <column datatype='real' name='stadium_pitch_length' ordinal='33' />
                <column datatype='real' name='stadium_pitch_width' ordinal='34' />
                <column datatype='string' name='goals' ordinal='35' />
                <column datatype='string' name='penalties_missed' ordinal='36' />
                <column datatype='string' name='penalties' ordinal='37' />
                <column datatype='string' name='red_cards' ordinal='38' />
                <column datatype='string' name='game_referees' ordinal='39' />
                <column datatype='string' name='stadium_city' ordinal='40' />
                <column datatype='string' name='stadium_name' ordinal='41' />
                <column datatype='string' name='stadium_name_media' ordinal='42' />
                <column datatype='string' name='stadium_name_official' ordinal='43' />
                <column datatype='string' name='stadium_name_event' ordinal='44' />
                <column datatype='string' name='stadium_name_sponsor' ordinal='45' />
              </columns>
            </relation>
            <relation connection='textscan.06q27ok1rz8a77185rgj20pxop36' name='1972.csv' table='[1972#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='home_team' ordinal='0' />
                <column datatype='string' name='away_team' ordinal='1' />
                <column datatype='string' name='home_team_code' ordinal='2' />
                <column datatype='string' name='away_team_code' ordinal='3' />
                <column datatype='real' name='home_score' ordinal='4' />
                <column datatype='real' name='away_score' ordinal='5' />
                <column datatype='string' name='home_penalty' ordinal='6' />
                <column datatype='string' name='away_penalty' ordinal='7' />
                <column datatype='real' name='home_score_total' ordinal='8' />
                <column datatype='real' name='away_score_total' ordinal='9' />
                <column datatype='string' name='winner' ordinal='10' />
                <column datatype='string' name='winner_reason' ordinal='11' />
                <column datatype='integer' name='year' ordinal='12' />
                <column datatype='date' name='date' ordinal='13' />
                <column datatype='datetime' name='date_time' ordinal='14' />
                <column datatype='real' name='utc_offset_hours' ordinal='15' />
                <column datatype='string' name='group_name' ordinal='16' />
                <column datatype='integer' name='matchday_name' ordinal='17' />
                <column datatype='string' name='condition_humidity' ordinal='18' />
                <column datatype='string' name='condition_pitch' ordinal='19' />
                <column datatype='string' name='condition_temperature' ordinal='20' />
                <column datatype='string' name='condition_weather' ordinal='21' />
                <column datatype='string' name='condition_wind_speed' ordinal='22' />
                <column datatype='string' name='status' ordinal='23' />
                <column datatype='string' name='type' ordinal='24' />
                <column datatype='string' name='round' ordinal='25' />
                <column datatype='string' name='round_mode' ordinal='26' />
                <column datatype='real' name='match_attendance' ordinal='27' />
                <column datatype='integer' name='stadium_id' ordinal='28' />
                <column datatype='string' name='stadium_country_code' ordinal='29' />
                <column datatype='real' name='stadium_capacity' ordinal='30' />
                <column datatype='real' name='stadium_latitude' ordinal='31' />
                <column datatype='real' name='stadium_longitude' ordinal='32' />
                <column datatype='real' name='stadium_pitch_length' ordinal='33' />
                <column datatype='real' name='stadium_pitch_width' ordinal='34' />
                <column datatype='string' name='goals' ordinal='35' />
                <column datatype='string' name='penalties_missed' ordinal='36' />
                <column datatype='string' name='penalties' ordinal='37' />
                <column datatype='string' name='red_cards' ordinal='38' />
                <column datatype='string' name='game_referees' ordinal='39' />
                <column datatype='string' name='stadium_city' ordinal='40' />
                <column datatype='string' name='stadium_name' ordinal='41' />
                <column datatype='string' name='stadium_name_media' ordinal='42' />
                <column datatype='string' name='stadium_name_official' ordinal='43' />
                <column datatype='string' name='stadium_name_event' ordinal='44' />
                <column datatype='string' name='stadium_name_sponsor' ordinal='45' />
              </columns>
            </relation>
            <relation connection='textscan.06q27ok1rz8a77185rgj20pxop36' name='1968.csv' table='[1968#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='home_team' ordinal='0' />
                <column datatype='string' name='away_team' ordinal='1' />
                <column datatype='string' name='home_team_code' ordinal='2' />
                <column datatype='string' name='away_team_code' ordinal='3' />
                <column datatype='real' name='home_score' ordinal='4' />
                <column datatype='real' name='away_score' ordinal='5' />
                <column datatype='string' name='home_penalty' ordinal='6' />
                <column datatype='string' name='away_penalty' ordinal='7' />
                <column datatype='real' name='home_score_total' ordinal='8' />
                <column datatype='real' name='away_score_total' ordinal='9' />
                <column datatype='string' name='winner' ordinal='10' />
                <column datatype='string' name='winner_reason' ordinal='11' />
                <column datatype='integer' name='year' ordinal='12' />
                <column datatype='date' name='date' ordinal='13' />
                <column datatype='datetime' name='date_time' ordinal='14' />
                <column datatype='real' name='utc_offset_hours' ordinal='15' />
                <column datatype='string' name='group_name' ordinal='16' />
                <column datatype='integer' name='matchday_name' ordinal='17' />
                <column datatype='string' name='condition_humidity' ordinal='18' />
                <column datatype='string' name='condition_pitch' ordinal='19' />
                <column datatype='string' name='condition_temperature' ordinal='20' />
                <column datatype='string' name='condition_weather' ordinal='21' />
                <column datatype='string' name='condition_wind_speed' ordinal='22' />
                <column datatype='string' name='status' ordinal='23' />
                <column datatype='string' name='type' ordinal='24' />
                <column datatype='string' name='round' ordinal='25' />
                <column datatype='string' name='round_mode' ordinal='26' />
                <column datatype='real' name='match_attendance' ordinal='27' />
                <column datatype='integer' name='stadium_id' ordinal='28' />
                <column datatype='string' name='stadium_country_code' ordinal='29' />
                <column datatype='real' name='stadium_capacity' ordinal='30' />
                <column datatype='real' name='stadium_latitude' ordinal='31' />
                <column datatype='real' name='stadium_longitude' ordinal='32' />
                <column datatype='real' name='stadium_pitch_length' ordinal='33' />
                <column datatype='real' name='stadium_pitch_width' ordinal='34' />
                <column datatype='string' name='goals' ordinal='35' />
                <column datatype='string' name='penalties_missed' ordinal='36' />
                <column datatype='string' name='penalties' ordinal='37' />
                <column datatype='string' name='red_cards' ordinal='38' />
                <column datatype='string' name='game_referees' ordinal='39' />
                <column datatype='string' name='stadium_city' ordinal='40' />
                <column datatype='string' name='stadium_name' ordinal='41' />
                <column datatype='string' name='stadium_name_media' ordinal='42' />
                <column datatype='string' name='stadium_name_official' ordinal='43' />
                <column datatype='string' name='stadium_name_event' ordinal='44' />
                <column datatype='string' name='stadium_name_sponsor' ordinal='45' />
              </columns>
            </relation>
            <relation connection='textscan.06q27ok1rz8a77185rgj20pxop36' name='1964.csv' table='[1964#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='home_team' ordinal='0' />
                <column datatype='string' name='away_team' ordinal='1' />
                <column datatype='string' name='home_team_code' ordinal='2' />
                <column datatype='string' name='away_team_code' ordinal='3' />
                <column datatype='real' name='home_score' ordinal='4' />
                <column datatype='real' name='away_score' ordinal='5' />
                <column datatype='string' name='home_penalty' ordinal='6' />
                <column datatype='string' name='away_penalty' ordinal='7' />
                <column datatype='real' name='home_score_total' ordinal='8' />
                <column datatype='real' name='away_score_total' ordinal='9' />
                <column datatype='string' name='winner' ordinal='10' />
                <column datatype='string' name='winner_reason' ordinal='11' />
                <column datatype='integer' name='year' ordinal='12' />
                <column datatype='date' name='date' ordinal='13' />
                <column datatype='datetime' name='date_time' ordinal='14' />
                <column datatype='real' name='utc_offset_hours' ordinal='15' />
                <column datatype='string' name='group_name' ordinal='16' />
                <column datatype='integer' name='matchday_name' ordinal='17' />
                <column datatype='string' name='condition_humidity' ordinal='18' />
                <column datatype='string' name='condition_pitch' ordinal='19' />
                <column datatype='string' name='condition_temperature' ordinal='20' />
                <column datatype='string' name='condition_weather' ordinal='21' />
                <column datatype='string' name='condition_wind_speed' ordinal='22' />
                <column datatype='string' name='status' ordinal='23' />
                <column datatype='string' name='type' ordinal='24' />
                <column datatype='string' name='round' ordinal='25' />
                <column datatype='string' name='round_mode' ordinal='26' />
                <column datatype='real' name='match_attendance' ordinal='27' />
                <column datatype='integer' name='stadium_id' ordinal='28' />
                <column datatype='string' name='stadium_country_code' ordinal='29' />
                <column datatype='real' name='stadium_capacity' ordinal='30' />
                <column datatype='real' name='stadium_latitude' ordinal='31' />
                <column datatype='real' name='stadium_longitude' ordinal='32' />
                <column datatype='real' name='stadium_pitch_length' ordinal='33' />
                <column datatype='real' name='stadium_pitch_width' ordinal='34' />
                <column datatype='string' name='goals' ordinal='35' />
                <column datatype='string' name='penalties_missed' ordinal='36' />
                <column datatype='string' name='penalties' ordinal='37' />
                <column datatype='string' name='red_cards' ordinal='38' />
                <column datatype='string' name='game_referees' ordinal='39' />
                <column datatype='string' name='stadium_city' ordinal='40' />
                <column datatype='string' name='stadium_name' ordinal='41' />
                <column datatype='string' name='stadium_name_media' ordinal='42' />
                <column datatype='string' name='stadium_name_official' ordinal='43' />
                <column datatype='string' name='stadium_name_event' ordinal='44' />
                <column datatype='string' name='stadium_name_sponsor' ordinal='45' />
              </columns>
            </relation>
            <relation connection='textscan.06q27ok1rz8a77185rgj20pxop36' name='1960.csv' table='[1960#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='home_team' ordinal='0' />
                <column datatype='string' name='away_team' ordinal='1' />
                <column datatype='string' name='home_team_code' ordinal='2' />
                <column datatype='string' name='away_team_code' ordinal='3' />
                <column datatype='real' name='home_score' ordinal='4' />
                <column datatype='real' name='away_score' ordinal='5' />
                <column datatype='string' name='home_penalty' ordinal='6' />
                <column datatype='string' name='away_penalty' ordinal='7' />
                <column datatype='real' name='home_score_total' ordinal='8' />
                <column datatype='real' name='away_score_total' ordinal='9' />
                <column datatype='string' name='winner' ordinal='10' />
                <column datatype='string' name='winner_reason' ordinal='11' />
                <column datatype='integer' name='year' ordinal='12' />
                <column datatype='date' name='date' ordinal='13' />
                <column datatype='datetime' name='date_time' ordinal='14' />
                <column datatype='real' name='utc_offset_hours' ordinal='15' />
                <column datatype='string' name='group_name' ordinal='16' />
                <column datatype='integer' name='matchday_name' ordinal='17' />
                <column datatype='string' name='condition_humidity' ordinal='18' />
                <column datatype='string' name='condition_pitch' ordinal='19' />
                <column datatype='string' name='condition_temperature' ordinal='20' />
                <column datatype='string' name='condition_weather' ordinal='21' />
                <column datatype='string' name='condition_wind_speed' ordinal='22' />
                <column datatype='string' name='status' ordinal='23' />
                <column datatype='string' name='type' ordinal='24' />
                <column datatype='string' name='round' ordinal='25' />
                <column datatype='string' name='round_mode' ordinal='26' />
                <column datatype='real' name='match_attendance' ordinal='27' />
                <column datatype='integer' name='stadium_id' ordinal='28' />
                <column datatype='string' name='stadium_country_code' ordinal='29' />
                <column datatype='real' name='stadium_capacity' ordinal='30' />
                <column datatype='real' name='stadium_latitude' ordinal='31' />
                <column datatype='real' name='stadium_longitude' ordinal='32' />
                <column datatype='real' name='stadium_pitch_length' ordinal='33' />
                <column datatype='real' name='stadium_pitch_width' ordinal='34' />
                <column datatype='string' name='goals' ordinal='35' />
                <column datatype='string' name='penalties_missed' ordinal='36' />
                <column datatype='string' name='penalties' ordinal='37' />
                <column datatype='string' name='red_cards' ordinal='38' />
                <column datatype='string' name='game_referees' ordinal='39' />
                <column datatype='string' name='stadium_city' ordinal='40' />
                <column datatype='string' name='stadium_name' ordinal='41' />
                <column datatype='string' name='stadium_name_media' ordinal='42' />
                <column datatype='string' name='stadium_name_official' ordinal='43' />
                <column datatype='string' name='stadium_name_event' ordinal='44' />
                <column datatype='string' name='stadium_name_sponsor' ordinal='45' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.081jjpu1qo7n9n14s1mre04c3hew' name='World_Bank_GDP.csv' table='[World_Bank_GDP#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=',' text-qualifier='&quot;'>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='string' name='Country Code' ordinal='1' />
              <column datatype='string' name='Indicator Name' ordinal='2' />
              <column datatype='string' name='Indicator Code' ordinal='3' />
              <column datatype='real' name='1960' ordinal='4' />
              <column datatype='real' name='1961' ordinal='5' />
              <column datatype='real' name='1962' ordinal='6' />
              <column datatype='real' name='1963' ordinal='7' />
              <column datatype='real' name='1964' ordinal='8' />
              <column datatype='real' name='1965' ordinal='9' />
              <column datatype='real' name='1966' ordinal='10' />
              <column datatype='real' name='1967' ordinal='11' />
              <column datatype='real' name='1968' ordinal='12' />
              <column datatype='real' name='1969' ordinal='13' />
              <column datatype='real' name='1970' ordinal='14' />
              <column datatype='real' name='1971' ordinal='15' />
              <column datatype='real' name='1972' ordinal='16' />
              <column datatype='real' name='1973' ordinal='17' />
              <column datatype='real' name='1974' ordinal='18' />
              <column datatype='real' name='1975' ordinal='19' />
              <column datatype='real' name='1976' ordinal='20' />
              <column datatype='real' name='1977' ordinal='21' />
              <column datatype='real' name='1978' ordinal='22' />
              <column datatype='real' name='1979' ordinal='23' />
              <column datatype='real' name='1980' ordinal='24' />
              <column datatype='real' name='1981' ordinal='25' />
              <column datatype='real' name='1982' ordinal='26' />
              <column datatype='real' name='1983' ordinal='27' />
              <column datatype='real' name='1984' ordinal='28' />
              <column datatype='real' name='1985' ordinal='29' />
              <column datatype='real' name='1986' ordinal='30' />
              <column datatype='real' name='1987' ordinal='31' />
              <column datatype='real' name='1988' ordinal='32' />
              <column datatype='real' name='1989' ordinal='33' />
              <column datatype='real' name='1990' ordinal='34' />
              <column datatype='real' name='1991' ordinal='35' />
              <column datatype='real' name='1992' ordinal='36' />
              <column datatype='real' name='1993' ordinal='37' />
              <column datatype='real' name='1994' ordinal='38' />
              <column datatype='real' name='1995' ordinal='39' />
              <column datatype='real' name='1996' ordinal='40' />
              <column datatype='real' name='1997' ordinal='41' />
              <column datatype='real' name='1998' ordinal='42' />
              <column datatype='real' name='1999' ordinal='43' />
              <column datatype='real' name='2000' ordinal='44' />
              <column datatype='real' name='2001' ordinal='45' />
              <column datatype='real' name='2002' ordinal='46' />
              <column datatype='real' name='2003' ordinal='47' />
              <column datatype='real' name='2004' ordinal='48' />
              <column datatype='real' name='2005' ordinal='49' />
              <column datatype='real' name='2006' ordinal='50' />
              <column datatype='real' name='2007' ordinal='51' />
              <column datatype='real' name='2008' ordinal='52' />
              <column datatype='real' name='2009' ordinal='53' />
              <column datatype='real' name='2010' ordinal='54' />
              <column datatype='real' name='2011' ordinal='55' />
              <column datatype='real' name='2012' ordinal='56' />
              <column datatype='real' name='2013' ordinal='57' />
              <column datatype='real' name='2014' ordinal='58' />
              <column datatype='real' name='2015' ordinal='59' />
              <column datatype='real' name='2016' ordinal='60' />
              <column datatype='real' name='2017' ordinal='61' />
              <column datatype='real' name='2018' ordinal='62' />
              <column datatype='real' name='2019' ordinal='63' />
              <column datatype='real' name='2020' ordinal='64' />
              <column datatype='real' name='2021' ordinal='65' />
              <column datatype='real' name='2022' ordinal='66' />
              <column datatype='string' name='2023' ordinal='67' />
              <column datatype='string' name='F69' ordinal='68' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[2020.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team]</local-name>
            <parent-name>[2020.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team_code]</local-name>
            <parent-name>[2020.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team_code]</local-name>
            <parent-name>[2020.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_score]</local-name>
            <parent-name>[2020.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_score]</local-name>
            <parent-name>[2020.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_penalty]</local-name>
            <parent-name>[2020.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_penalty]</local-name>
            <parent-name>[2020.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_score_total]</local-name>
            <parent-name>[2020.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_score_total]</local-name>
            <parent-name>[2020.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[2020.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner_reason]</local-name>
            <parent-name>[2020.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[2020.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[2020.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[2020.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[utc_offset_hours]</local-name>
            <parent-name>[2020.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group_name]</local-name>
            <parent-name>[2020.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matchday_name]</local-name>
            <parent-name>[2020.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition_humidity]</local-name>
            <parent-name>[2020.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition_pitch]</local-name>
            <parent-name>[2020.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition_temperature]</local-name>
            <parent-name>[2020.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition_weather]</local-name>
            <parent-name>[2020.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition_wind_speed]</local-name>
            <parent-name>[2020.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[2020.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[2020.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round]</local-name>
            <parent-name>[2020.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round_mode]</local-name>
            <parent-name>[2020.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_attendance]</local-name>
            <parent-name>[2020.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stadium_id]</local-name>
            <parent-name>[2020.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stadium_country_code]</local-name>
            <parent-name>[2020.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stadium_capacity]</local-name>
            <parent-name>[2020.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stadium_latitude]</local-name>
            <parent-name>[2020.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stadium_longitude]</local-name>
            <parent-name>[2020.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stadium_pitch_length]</local-name>
            <parent-name>[2020.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stadium_pitch_width]</local-name>
            <parent-name>[2020.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals]</local-name>
            <parent-name>[2020.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalties_missed]</local-name>
            <parent-name>[2020.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalties]</local-name>
            <parent-name>[2020.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[red_cards]</local-name>
            <parent-name>[2020.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_referees]</local-name>
            <parent-name>[2020.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stadium_city]</local-name>
            <parent-name>[2020.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stadium_name]</local-name>
            <parent-name>[2020.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stadium_name_media]</local-name>
            <parent-name>[2020.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stadium_name_official]</local-name>
            <parent-name>[2020.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stadium_name_event]</local-name>
            <parent-name>[2020.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stadium_name_sponsor]</local-name>
            <parent-name>[2020.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[2020.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[World_Bank_GDP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[World_Bank_GDP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Name]</local-name>
            <parent-name>[World_Bank_GDP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Code]</local-name>
            <parent-name>[World_Bank_GDP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1960]</local-name>
            <parent-name>[World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1961]</local-name>
            <parent-name>[World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1962]</local-name>
            <parent-name>[World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1963]</local-name>
            <parent-name>[World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1964]</local-name>
            <parent-name>[World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1965]</local-name>
            <parent-name>[World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1966]</local-name>
            <parent-name>[World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1967]</local-name>
            <parent-name>[World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1968]</local-name>
            <parent-name>[World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1969]</local-name>
            <parent-name>[World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1970]</local-name>
            <parent-name>[World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1971]</local-name>
            <parent-name>[World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1972]</local-name>
            <parent-name>[World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1973]</local-name>
            <parent-name>[World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1974]</local-name>
            <parent-name>[World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1975]</local-name>
            <parent-name>[World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1976]</local-name>
            <parent-name>[World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1977]</local-name>
            <parent-name>[World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1978]</local-name>
            <parent-name>[World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1979]</local-name>
            <parent-name>[World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1980]</local-name>
            <parent-name>[World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1981]</local-name>
            <parent-name>[World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1982]</local-name>
            <parent-name>[World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1983]</local-name>
            <parent-name>[World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1984]</local-name>
            <parent-name>[World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1985]</local-name>
            <parent-name>[World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1986]</local-name>
            <parent-name>[World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1987]</local-name>
            <parent-name>[World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1988]</local-name>
            <parent-name>[World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1989]</local-name>
            <parent-name>[World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1990]</local-name>
            <parent-name>[World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1991]</local-name>
            <parent-name>[World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1992]</local-name>
            <parent-name>[World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1993]</local-name>
            <parent-name>[World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1994]</local-name>
            <parent-name>[World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1995]</local-name>
            <parent-name>[World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1996]</local-name>
            <parent-name>[World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1997]</local-name>
            <parent-name>[World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1998]</local-name>
            <parent-name>[World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1999]</local-name>
            <parent-name>[World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000]</local-name>
            <parent-name>[World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001]</local-name>
            <parent-name>[World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002]</local-name>
            <parent-name>[World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003]</local-name>
            <parent-name>[World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004]</local-name>
            <parent-name>[World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005]</local-name>
            <parent-name>[World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006]</local-name>
            <parent-name>[World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007]</local-name>
            <parent-name>[World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008]</local-name>
            <parent-name>[World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009]</local-name>
            <parent-name>[World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010]</local-name>
            <parent-name>[World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011]</local-name>
            <parent-name>[World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012]</local-name>
            <parent-name>[World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013]</local-name>
            <parent-name>[World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014]</local-name>
            <parent-name>[World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015]</local-name>
            <parent-name>[World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016]</local-name>
            <parent-name>[World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017]</local-name>
            <parent-name>[World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018]</local-name>
            <parent-name>[World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019]</local-name>
            <parent-name>[World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020]</local-name>
            <parent-name>[World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021]</local-name>
            <parent-name>[World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022]</local-name>
            <parent-name>[World_Bank_GDP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2023]</local-name>
            <parent-name>[World_Bank_GDP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F69]</local-name>
            <parent-name>[World_Bank_GDP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Home or Away' datatype='string' name='[Calculation_1276207574369411072]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [home_team] = &quot;France&quot; OR [away_team] = &quot;France&quot; THEN &quot;Involved&quot; ELSE &quot;Not Involved&quot; END' />
      </column>
      <column caption='Total Goals' datatype='real' name='[Calculation_1276207574374490114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[home_score_total]+[away_score_total]' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_1276207574374797315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='2020.csv' datatype='table' name='[__tableau_internal_object_id__].[2020.csv_81FD58B1728D44528245A1C5974088C2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='World_Bank_GDP.csv' datatype='table' name='[__tableau_internal_object_id__].[World_Bank_GDP.csv_F7B1405C975949AEBE08DC4805FC66BF]' role='measure' type='quantitative' />
      <column caption='Away Penalty' datatype='string' default-role='measure' default-type='ordinal' name='[away_penalty]' role='dimension' type='nominal' />
      <column caption='Away Score' datatype='real' name='[away_score]' role='measure' type='quantitative' />
      <column caption='Away Score Total' datatype='real' name='[away_score_total]' role='measure' type='quantitative' />
      <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
      <column caption='Away Team Code' datatype='string' name='[away_team_code]' role='dimension' type='nominal' />
      <column caption='Condition Humidity' datatype='string' default-role='measure' default-type='ordinal' name='[condition_humidity]' role='dimension' type='nominal' />
      <column caption='Condition Pitch' datatype='string' name='[condition_pitch]' role='dimension' type='nominal' />
      <column caption='Condition Temperature' datatype='string' default-role='measure' default-type='ordinal' name='[condition_temperature]' role='dimension' type='nominal' />
      <column caption='Condition Weather' datatype='string' name='[condition_weather]' role='dimension' type='nominal' />
      <column caption='Condition Wind Speed' datatype='string' default-role='measure' default-type='ordinal' name='[condition_wind_speed]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Game Referees' datatype='string' name='[game_referees]' role='dimension' type='nominal' />
      <column caption='Goals' datatype='string' name='[goals]' role='dimension' type='nominal' />
      <column caption='Group Name' datatype='string' name='[group_name]' role='dimension' type='nominal' />
      <column caption='Home Penalty' datatype='string' default-role='measure' default-type='ordinal' name='[home_penalty]' role='dimension' type='nominal' />
      <column caption='Home Score' datatype='real' name='[home_score]' role='measure' type='quantitative' />
      <column caption='Home Score Total' datatype='real' name='[home_score_total]' role='measure' type='quantitative' />
      <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column caption='Home Team Code' datatype='string' name='[home_team_code]' role='dimension' type='nominal' />
      <column caption='Match Attendance' datatype='real' name='[match_attendance]' role='measure' type='quantitative' />
      <column caption='Matchday Name' datatype='string' name='[matchday_name]' role='dimension' type='nominal' />
      <column caption='Penalties' datatype='string' name='[penalties]' role='dimension' type='nominal' />
      <column caption='Penalties Missed' datatype='string' name='[penalties_missed]' role='dimension' type='nominal' />
      <column caption='Red Cards' datatype='string' name='[red_cards]' role='dimension' type='nominal' />
      <column caption='Round' datatype='string' name='[round]' role='dimension' type='nominal' />
      <column caption='Round Mode' datatype='string' name='[round_mode]' role='dimension' type='nominal' />
      <column caption='Stadium Capacity' datatype='real' name='[stadium_capacity]' role='measure' type='quantitative' />
      <column caption='Stadium City' datatype='string' name='[stadium_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Stadium Country Code' datatype='string' name='[stadium_country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Stadium Id' datatype='integer' name='[stadium_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Stadium Latitude' datatype='real' name='[stadium_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Stadium Longitude' datatype='real' name='[stadium_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Stadium Name' datatype='string' name='[stadium_name]' role='dimension' type='nominal' />
      <column caption='Stadium Name Event' datatype='string' name='[stadium_name_event]' role='dimension' type='nominal' />
      <column caption='Stadium Name Media' datatype='string' name='[stadium_name_media]' role='dimension' type='nominal' />
      <column caption='Stadium Name Official' datatype='string' name='[stadium_name_official]' role='dimension' type='nominal' />
      <column caption='Stadium Name Sponsor' datatype='string' name='[stadium_name_sponsor]' role='dimension' type='nominal' />
      <column caption='Stadium Pitch Length' datatype='real' name='[stadium_pitch_length]' role='measure' type='quantitative' />
      <column caption='Stadium Pitch Width' datatype='real' name='[stadium_pitch_width]' role='measure' type='quantitative' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Utc Offset Hours' datatype='real' name='[utc_offset_hours]' role='measure' type='quantitative' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column caption='Winner Reason' datatype='string' name='[winner_reason]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[round]' derivation='None' name='[none:round:nk]' pivot='key' type='nominal' />
      <column-instance column='[away_score]' derivation='Sum' name='[sum:away_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[home_score]' derivation='Sum' name='[sum:home_score:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='stadium_country_code, stadium_city'>
          <field>[stadium_country_code]</field>
          <field>[stadium_city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.16qwywj1wwyk7y156hmkh0le4uyc'>
        <column datatype='real' name='[France]' role='measure' type='quantitative' />
        <column datatype='real' name='[Portugal]' role='measure' type='quantitative' />
        <column-instance column='[France]' derivation='Sum' name='[sum:France:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Portugal]' derivation='Sum' name='[sum:Portugal:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='tranpose_Tourism' inline='true' name='federated.1sh0f940m3vac013t956x02xtqwy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tranpose_Tourism' name='textscan.0o0a6ls04fmwej18r193w10tkum8'>
            <connection class='textscan' directory='C:/Users/paule/OneDrive/Paul-Emmanuel/UQAC/Session 3/8INF896 - Seminaire IA/Project UEFA EURO/Socio_Economic Stats/Tourism' filename='tranpose_Tourism.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0o0a6ls04fmwej18r193w10tkum8' name='tranpose_Tourism.csv' table='[tranpose_Tourism#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='real' name='Aruba' ordinal='1' />
            <column datatype='real' name='Africa Eastern and Southern' ordinal='2' />
            <column datatype='real' name='Afghanistan' ordinal='3' />
            <column datatype='real' name='Africa Western and Central' ordinal='4' />
            <column datatype='real' name='Angola' ordinal='5' />
            <column datatype='real' name='Albania' ordinal='6' />
            <column datatype='string' name='Andorra' ordinal='7' />
            <column datatype='real' name='Arab World' ordinal='8' />
            <column datatype='real' name='United Arab Emirates' ordinal='9' />
            <column datatype='real' name='Argentina' ordinal='10' />
            <column datatype='real' name='Armenia' ordinal='11' />
            <column datatype='string' name='American Samoa' ordinal='12' />
            <column datatype='real' name='Antigua and Barbuda' ordinal='13' />
            <column datatype='real' name='Australia' ordinal='14' />
            <column datatype='real' name='Austria' ordinal='15' />
            <column datatype='real' name='Azerbaijan' ordinal='16' />
            <column datatype='real' name='Burundi' ordinal='17' />
            <column datatype='real' name='Belgium' ordinal='18' />
            <column datatype='real' name='Benin' ordinal='19' />
            <column datatype='real' name='Burkina Faso' ordinal='20' />
            <column datatype='real' name='Bangladesh' ordinal='21' />
            <column datatype='real' name='Bulgaria' ordinal='22' />
            <column datatype='real' name='Bahrain' ordinal='23' />
            <column datatype='real' name='Bahamas, The' ordinal='24' />
            <column datatype='real' name='Bosnia and Herzegovina' ordinal='25' />
            <column datatype='real' name='Belarus' ordinal='26' />
            <column datatype='real' name='Belize' ordinal='27' />
            <column datatype='real' name='Bermuda' ordinal='28' />
            <column datatype='real' name='Bolivia' ordinal='29' />
            <column datatype='real' name='Brazil' ordinal='30' />
            <column datatype='real' name='Barbados' ordinal='31' />
            <column datatype='real' name='Brunei Darussalam' ordinal='32' />
            <column datatype='real' name='Bhutan' ordinal='33' />
            <column datatype='real' name='Botswana' ordinal='34' />
            <column datatype='real' name='Central African Republic' ordinal='35' />
            <column datatype='real' name='Canada' ordinal='36' />
            <column datatype='real' name='Central Europe and the Baltics' ordinal='37' />
            <column datatype='real' name='Switzerland' ordinal='38' />
            <column datatype='string' name='Channel Islands' ordinal='39' />
            <column datatype='real' name='Chile' ordinal='40' />
            <column datatype='real' name='China' ordinal='41' />
            <column datatype='real' name='Cote d&apos;Ivoire' ordinal='42' />
            <column datatype='real' name='Cameroon' ordinal='43' />
            <column datatype='real' name='Congo, Dem. Rep.' ordinal='44' />
            <column datatype='real' name='Congo, Rep.' ordinal='45' />
            <column datatype='real' name='Colombia' ordinal='46' />
            <column datatype='real' name='Comoros' ordinal='47' />
            <column datatype='real' name='Cabo Verde' ordinal='48' />
            <column datatype='real' name='Costa Rica' ordinal='49' />
            <column datatype='real' name='Caribbean small states' ordinal='50' />
            <column datatype='string' name='Cuba' ordinal='51' />
            <column datatype='real' name='Curacao' ordinal='52' />
            <column datatype='real' name='Cayman Islands' ordinal='53' />
            <column datatype='real' name='Cyprus' ordinal='54' />
            <column datatype='real' name='Czechia' ordinal='55' />
            <column datatype='real' name='Germany' ordinal='56' />
            <column datatype='real' name='Djibouti' ordinal='57' />
            <column datatype='real' name='Dominica' ordinal='58' />
            <column datatype='real' name='Denmark' ordinal='59' />
            <column datatype='real' name='Dominican Republic' ordinal='60' />
            <column datatype='real' name='Algeria' ordinal='61' />
            <column datatype='string' name='East Asia &amp; Pacific (excluding high income)' ordinal='62' />
            <column datatype='real' name='Early-demographic dividend' ordinal='63' />
            <column datatype='string' name='East Asia &amp; Pacific' ordinal='64' />
            <column datatype='real' name='Europe &amp; Central Asia (excluding high income)' ordinal='65' />
            <column datatype='real' name='Europe &amp; Central Asia' ordinal='66' />
            <column datatype='real' name='Ecuador' ordinal='67' />
            <column datatype='real' name='Egypt, Arab Rep.' ordinal='68' />
            <column datatype='real' name='Euro area' ordinal='69' />
            <column datatype='string' name='Eritrea' ordinal='70' />
            <column datatype='real' name='Spain' ordinal='71' />
            <column datatype='real' name='Estonia' ordinal='72' />
            <column datatype='real' name='Ethiopia' ordinal='73' />
            <column datatype='real' name='European Union' ordinal='74' />
            <column datatype='real' name='Fragile and conflict affected situations' ordinal='75' />
            <column datatype='real' name='Finland' ordinal='76' />
            <column datatype='real' name='Fiji' ordinal='77' />
            <column datatype='real' name='France' ordinal='78' />
            <column datatype='string' name='Faroe Islands' ordinal='79' />
            <column datatype='real' name='Micronesia, Fed. Sts.' ordinal='80' />
            <column datatype='real' name='Gabon' ordinal='81' />
            <column datatype='real' name='United Kingdom' ordinal='82' />
            <column datatype='real' name='Georgia' ordinal='83' />
            <column datatype='real' name='Ghana' ordinal='84' />
            <column datatype='string' name='Gibraltar' ordinal='85' />
            <column datatype='real' name='Guinea' ordinal='86' />
            <column datatype='real' name='Gambia, The' ordinal='87' />
            <column datatype='real' name='Guinea-Bissau' ordinal='88' />
            <column datatype='real' name='Equatorial Guinea' ordinal='89' />
            <column datatype='real' name='Greece' ordinal='90' />
            <column datatype='real' name='Grenada' ordinal='91' />
            <column datatype='string' name='Greenland' ordinal='92' />
            <column datatype='real' name='Guatemala' ordinal='93' />
            <column datatype='string' name='Guam' ordinal='94' />
            <column datatype='real' name='Guyana' ordinal='95' />
            <column datatype='real' name='High income' ordinal='96' />
            <column datatype='real' name='Hong Kong SAR, China' ordinal='97' />
            <column datatype='real' name='Honduras' ordinal='98' />
            <column datatype='real' name='Heavily indebted poor countries (HIPC)' ordinal='99' />
            <column datatype='real' name='Croatia' ordinal='100' />
            <column datatype='real' name='Haiti' ordinal='101' />
            <column datatype='real' name='Hungary' ordinal='102' />
            <column datatype='real' name='IBRD only' ordinal='103' />
            <column datatype='real' name='IDA &amp; IBRD total' ordinal='104' />
            <column datatype='real' name='IDA total' ordinal='105' />
            <column datatype='real' name='IDA blend' ordinal='106' />
            <column datatype='real' name='Indonesia' ordinal='107' />
            <column datatype='real' name='IDA only' ordinal='108' />
            <column datatype='string' name='Isle of Man' ordinal='109' />
            <column datatype='real' name='India' ordinal='110' />
            <column datatype='string' name='Not classified' ordinal='111' />
            <column datatype='real' name='Ireland' ordinal='112' />
            <column datatype='real' name='Iran, Islamic Rep.' ordinal='113' />
            <column datatype='real' name='Iraq' ordinal='114' />
            <column datatype='real' name='Iceland' ordinal='115' />
            <column datatype='real' name='Israel' ordinal='116' />
            <column datatype='real' name='Italy' ordinal='117' />
            <column datatype='real' name='Jamaica' ordinal='118' />
            <column datatype='real' name='Jordan' ordinal='119' />
            <column datatype='real' name='Japan' ordinal='120' />
            <column datatype='real' name='Kazakhstan' ordinal='121' />
            <column datatype='real' name='Kenya' ordinal='122' />
            <column datatype='real' name='Kyrgyz Republic' ordinal='123' />
            <column datatype='real' name='Cambodia' ordinal='124' />
            <column datatype='string' name='Kiribati' ordinal='125' />
            <column datatype='real' name='St. Kitts and Nevis' ordinal='126' />
            <column datatype='real' name='Korea, Rep.' ordinal='127' />
            <column datatype='real' name='Kuwait' ordinal='128' />
            <column datatype='real' name='Latin America &amp; Caribbean (excluding high income)' ordinal='129' />
            <column datatype='real' name='Lao PDR' ordinal='130' />
            <column datatype='real' name='Lebanon' ordinal='131' />
            <column datatype='real' name='Liberia' ordinal='132' />
            <column datatype='real' name='Libya' ordinal='133' />
            <column datatype='real' name='St. Lucia' ordinal='134' />
            <column datatype='real' name='Latin America &amp; Caribbean' ordinal='135' />
            <column datatype='real' name='Least developed countries: UN classification' ordinal='136' />
            <column datatype='string' name='Low income' ordinal='137' />
            <column datatype='string' name='Liechtenstein' ordinal='138' />
            <column datatype='real' name='Sri Lanka' ordinal='139' />
            <column datatype='real' name='Lower middle income' ordinal='140' />
            <column datatype='real' name='Low &amp; middle income' ordinal='141' />
            <column datatype='real' name='Lesotho' ordinal='142' />
            <column datatype='string' name='Late-demographic dividend' ordinal='143' />
            <column datatype='real' name='Lithuania' ordinal='144' />
            <column datatype='real' name='Luxembourg' ordinal='145' />
            <column datatype='real' name='Latvia' ordinal='146' />
            <column datatype='real' name='Macao SAR, China' ordinal='147' />
            <column datatype='string' name='St. Martin (French part)' ordinal='148' />
            <column datatype='real' name='Morocco' ordinal='149' />
            <column datatype='string' name='Monaco' ordinal='150' />
            <column datatype='real' name='Moldova' ordinal='151' />
            <column datatype='real' name='Madagascar' ordinal='152' />
            <column datatype='real' name='Maldives' ordinal='153' />
            <column datatype='real' name='Middle East &amp; North Africa' ordinal='154' />
            <column datatype='real' name='Mexico' ordinal='155' />
            <column datatype='real' name='Marshall Islands' ordinal='156' />
            <column datatype='real' name='Middle income' ordinal='157' />
            <column datatype='real' name='North Macedonia' ordinal='158' />
            <column datatype='real' name='Mali' ordinal='159' />
            <column datatype='real' name='Malta' ordinal='160' />
            <column datatype='real' name='Myanmar' ordinal='161' />
            <column datatype='real' name='Middle East &amp; North Africa (excluding high income)' ordinal='162' />
            <column datatype='real' name='Montenegro' ordinal='163' />
            <column datatype='real' name='Mongolia' ordinal='164' />
            <column datatype='string' name='Northern Mariana Islands' ordinal='165' />
            <column datatype='real' name='Mozambique' ordinal='166' />
            <column datatype='real' name='Mauritania' ordinal='167' />
            <column datatype='real' name='Mauritius' ordinal='168' />
            <column datatype='real' name='Malawi' ordinal='169' />
            <column datatype='real' name='Malaysia' ordinal='170' />
            <column datatype='real' name='North America' ordinal='171' />
            <column datatype='real' name='Namibia' ordinal='172' />
            <column datatype='real' name='New Caledonia' ordinal='173' />
            <column datatype='real' name='Niger' ordinal='174' />
            <column datatype='real' name='Nigeria' ordinal='175' />
            <column datatype='real' name='Nicaragua' ordinal='176' />
            <column datatype='real' name='Netherlands' ordinal='177' />
            <column datatype='real' name='Norway' ordinal='178' />
            <column datatype='real' name='Nepal' ordinal='179' />
            <column datatype='real' name='Nauru' ordinal='180' />
            <column datatype='real' name='New Zealand' ordinal='181' />
            <column datatype='real' name='OECD members' ordinal='182' />
            <column datatype='real' name='Oman' ordinal='183' />
            <column datatype='string' name='Other small states' ordinal='184' />
            <column datatype='real' name='Pakistan' ordinal='185' />
            <column datatype='real' name='Panama' ordinal='186' />
            <column datatype='real' name='Peru' ordinal='187' />
            <column datatype='real' name='Philippines' ordinal='188' />
            <column datatype='real' name='Palau' ordinal='189' />
            <column datatype='real' name='Papua New Guinea' ordinal='190' />
            <column datatype='real' name='Poland' ordinal='191' />
            <column datatype='real' name='Pre-demographic dividend' ordinal='192' />
            <column datatype='real' name='Puerto Rico' ordinal='193' />
            <column datatype='string' name='Korea, Dem. People&apos;s Rep.' ordinal='194' />
            <column datatype='real' name='Portugal' ordinal='195' />
            <column datatype='real' name='Paraguay' ordinal='196' />
            <column datatype='real' name='West Bank and Gaza' ordinal='197' />
            <column datatype='real' name='Pacific island small states' ordinal='198' />
            <column datatype='real' name='Post-demographic dividend' ordinal='199' />
            <column datatype='real' name='French Polynesia' ordinal='200' />
            <column datatype='real' name='Qatar' ordinal='201' />
            <column datatype='real' name='Romania' ordinal='202' />
            <column datatype='real' name='Russian Federation' ordinal='203' />
            <column datatype='real' name='Rwanda' ordinal='204' />
            <column datatype='real' name='South Asia' ordinal='205' />
            <column datatype='real' name='Saudi Arabia' ordinal='206' />
            <column datatype='real' name='Sudan' ordinal='207' />
            <column datatype='real' name='Senegal' ordinal='208' />
            <column datatype='real' name='Singapore' ordinal='209' />
            <column datatype='real' name='Solomon Islands' ordinal='210' />
            <column datatype='real' name='Sierra Leone' ordinal='211' />
            <column datatype='real' name='El Salvador' ordinal='212' />
            <column datatype='string' name='San Marino' ordinal='213' />
            <column datatype='string' name='Somalia' ordinal='214' />
            <column datatype='real' name='Serbia' ordinal='215' />
            <column datatype='real' name='Sub-Saharan Africa (excluding high income)' ordinal='216' />
            <column datatype='real' name='South Sudan' ordinal='217' />
            <column datatype='real' name='Sub-Saharan Africa' ordinal='218' />
            <column datatype='real' name='Small states' ordinal='219' />
            <column datatype='real' name='Sao Tome and Principe' ordinal='220' />
            <column datatype='real' name='Suriname' ordinal='221' />
            <column datatype='real' name='Slovak Republic' ordinal='222' />
            <column datatype='real' name='Slovenia' ordinal='223' />
            <column datatype='real' name='Sweden' ordinal='224' />
            <column datatype='real' name='Eswatini' ordinal='225' />
            <column datatype='real' name='Sint Maarten (Dutch part)' ordinal='226' />
            <column datatype='real' name='Seychelles' ordinal='227' />
            <column datatype='real' name='Syrian Arab Republic' ordinal='228' />
            <column datatype='real' name='Turks and Caicos Islands' ordinal='229' />
            <column datatype='real' name='Chad' ordinal='230' />
            <column datatype='string' name='East Asia &amp; Pacific (IDA &amp; IBRD countries)' ordinal='231' />
            <column datatype='real' name='Europe &amp; Central Asia (IDA &amp; IBRD countries)' ordinal='232' />
            <column datatype='real' name='Togo' ordinal='233' />
            <column datatype='real' name='Thailand' ordinal='234' />
            <column datatype='real' name='Tajikistan' ordinal='235' />
            <column datatype='string' name='Turkmenistan' ordinal='236' />
            <column datatype='real' name='Latin America &amp; the Caribbean (IDA &amp; IBRD countries)' ordinal='237' />
            <column datatype='real' name='Timor-Leste' ordinal='238' />
            <column datatype='real' name='Middle East &amp; North Africa (IDA &amp; IBRD countries)' ordinal='239' />
            <column datatype='real' name='Tonga' ordinal='240' />
            <column datatype='string' name='South Asia (IDA &amp; IBRD)' ordinal='241' />
            <column datatype='real' name='Sub-Saharan Africa (IDA &amp; IBRD countries)' ordinal='242' />
            <column datatype='real' name='Trinidad and Tobago' ordinal='243' />
            <column datatype='real' name='Tunisia' ordinal='244' />
            <column datatype='real' name='Turkiye' ordinal='245' />
            <column datatype='real' name='Tuvalu' ordinal='246' />
            <column datatype='real' name='Tanzania' ordinal='247' />
            <column datatype='real' name='Uganda' ordinal='248' />
            <column datatype='real' name='Ukraine' ordinal='249' />
            <column datatype='string' name='Upper middle income' ordinal='250' />
            <column datatype='real' name='Uruguay' ordinal='251' />
            <column datatype='real' name='United States' ordinal='252' />
            <column datatype='real' name='Uzbekistan' ordinal='253' />
            <column datatype='real' name='St. Vincent and the Grenadines' ordinal='254' />
            <column datatype='real' name='Venezuela, RB' ordinal='255' />
            <column datatype='string' name='British Virgin Islands' ordinal='256' />
            <column datatype='string' name='Virgin Islands (U.S.)' ordinal='257' />
            <column datatype='real' name='Viet Nam' ordinal='258' />
            <column datatype='real' name='Vanuatu' ordinal='259' />
            <column datatype='real' name='World' ordinal='260' />
            <column datatype='real' name='Samoa' ordinal='261' />
            <column datatype='string' name='Kosovo' ordinal='262' />
            <column datatype='real' name='Yemen, Rep.' ordinal='263' />
            <column datatype='real' name='South Africa' ordinal='264' />
            <column datatype='real' name='Zambia' ordinal='265' />
            <column datatype='real' name='Zimbabwe' ordinal='266' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aruba]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Africa Eastern and Southern]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Afghanistan]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Africa Western and Central]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Angola]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Albania]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Andorra]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arab World]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[United Arab Emirates]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Argentina]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Armenia]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[American Samoa]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Antigua and Barbuda]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Australia]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Austria]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Azerbaijan]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Burundi]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Belgium]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benin]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Burkina Faso]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bangladesh]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bulgaria]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bahrain]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bahamas, The]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bosnia and Herzegovina]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Belarus]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Belize]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bermuda]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bolivia]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brazil]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Barbados]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brunei Darussalam]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bhutan]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Botswana]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Central African Republic]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Canada]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Central Europe and the Baltics]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Switzerland]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel Islands]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chile]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[China]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cote d&apos;Ivoire]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cameroon]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Congo, Dem. Rep.]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Congo, Rep.]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Colombia]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comoros]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabo Verde]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Costa Rica]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Caribbean small states]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuba]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curacao]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cayman Islands]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cyprus]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Czechia]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Germany]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Djibouti]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dominica]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Denmark]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dominican Republic]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Algeria]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[East Asia &amp; Pacific (excluding high income)]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Early-demographic dividend]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[East Asia &amp; Pacific]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Europe &amp; Central Asia (excluding high income)]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Europe &amp; Central Asia]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ecuador]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Egypt, Arab Rep.]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Euro area]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eritrea]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spain]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estonia]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethiopia]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[European Union]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fragile and conflict affected situations]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finland]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiji]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[France]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Faroe Islands]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Micronesia, Fed. Sts.]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gabon]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[United Kingdom]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Georgia]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ghana]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gibraltar]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guinea]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gambia, The]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guinea-Bissau]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Equatorial Guinea]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Greece]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grenada]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Greenland]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guatemala]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guam]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guyana]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High income]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hong Kong SAR, China]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Honduras]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heavily indebted poor countries (HIPC)]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Croatia]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Haiti]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hungary]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IBRD only]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDA &amp; IBRD total]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDA total]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDA blend]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indonesia]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDA only]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Isle of Man]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[India]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Not classified]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ireland]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Iran, Islamic Rep.]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Iraq]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Iceland]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Israel]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Italy]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jamaica]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jordan]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Japan]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kazakhstan]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kenya]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kyrgyz Republic]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cambodia]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kiribati]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[St. Kitts and Nevis]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Korea, Rep.]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kuwait]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latin America &amp; Caribbean (excluding high income)]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lao PDR]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lebanon]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liberia]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Libya]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[St. Lucia]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latin America &amp; Caribbean]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Least developed countries: UN classification]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low income]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liechtenstein]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sri Lanka]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lower middle income]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low &amp; middle income]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lesotho]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Late-demographic dividend]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lithuania]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Luxembourg]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latvia]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Macao SAR, China]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[St. Martin (French part)]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Morocco]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monaco]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Moldova]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Madagascar]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maldives]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle East &amp; North Africa]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mexico]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marshall Islands]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle income]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[North Macedonia]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mali]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Malta]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Myanmar]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle East &amp; North Africa (excluding high income)]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Montenegro]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mongolia]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Northern Mariana Islands]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mozambique]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mauritania]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mauritius]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Malawi]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Malaysia]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[North America]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Namibia]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Caledonia]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Niger]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nigeria]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nicaragua]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Netherlands]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Norway]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nepal]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nauru]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Zealand]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OECD members]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oman]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other small states]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pakistan]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Panama]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Peru]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Philippines]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Palau]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Papua New Guinea]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poland]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pre-demographic dividend]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Puerto Rico]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Korea, Dem. People&apos;s Rep.]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Portugal]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paraguay]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[West Bank and Gaza]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pacific island small states]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Post-demographic dividend]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[French Polynesia]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qatar]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Romania]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Russian Federation]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rwanda]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[South Asia]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saudi Arabia]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sudan]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Senegal]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Singapore]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Solomon Islands]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sierra Leone]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[El Salvador]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[San Marino]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Somalia]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Serbia]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Saharan Africa (excluding high income)]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[South Sudan]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Saharan Africa]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Small states]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sao Tome and Principe]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suriname]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Slovak Republic]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Slovenia]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sweden]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eswatini]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sint Maarten (Dutch part)]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seychelles]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Syrian Arab Republic]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turks and Caicos Islands]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chad]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[East Asia &amp; Pacific (IDA &amp; IBRD countries)]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Europe &amp; Central Asia (IDA &amp; IBRD countries)]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Togo]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Thailand]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tajikistan]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turkmenistan]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latin America &amp; the Caribbean (IDA &amp; IBRD countries)]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timor-Leste]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle East &amp; North Africa (IDA &amp; IBRD countries)]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tonga]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[South Asia (IDA &amp; IBRD)]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Saharan Africa (IDA &amp; IBRD countries)]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trinidad and Tobago]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tunisia]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turkiye]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tuvalu]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tanzania]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uganda]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ukraine]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upper middle income]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uruguay]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[United States]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uzbekistan]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[St. Vincent and the Grenadines]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venezuela, RB]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[British Virgin Islands]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Virgin Islands (U.S.)]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Viet Nam]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vanuatu]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[World]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Samoa]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kosovo]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yemen, Rep.]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[South Africa]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zambia]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zimbabwe]</local-name>
            <parent-name>[tranpose_Tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='tranpose_Tourism.csv' datatype='table' name='[__tableau_internal_object_id__].[tranpose_Tourism.csv_0FFAB88F824E423CB4E6D6F03BAEF092]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Country by Round mode'>
      <table>
        <view>
          <datasources>
            <datasource caption='2020' name='federated.0dew45a1kaxusa1cpldfb03wpbol' />
          </datasources>
          <datasource-dependencies datasource='federated.0dew45a1kaxusa1cpldfb03wpbol'>
            <column-instance column='[round_mode]' derivation='Count' name='[cnt:round_mode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[round_mode]' derivation='None' name='[none:round_mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Round Mode' datatype='string' name='[round_mode]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dew45a1kaxusa1cpldfb03wpbol].[cnt:round_mode:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dew45a1kaxusa1cpldfb03wpbol].[none:winner:nk]</rows>
        <cols>[federated.0dew45a1kaxusa1cpldfb03wpbol].[none:round_mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country vs Number of Matchs'>
      <table>
        <view>
          <datasources>
            <datasource caption='2020' name='federated.0dew45a1kaxusa1cpldfb03wpbol' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dew45a1kaxusa1cpldfb03wpbol'>
            <column-instance column='[date]' derivation='Count' name='[cnt:date:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[stadium_country_code]' derivation='None' name='[none:stadium_country_code:nk]' pivot='key' type='nominal' />
            <column caption='Stadium Country Code' datatype='string' name='[stadium_country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dew45a1kaxusa1cpldfb03wpbol].[none:stadium_country_code:nk]' />
              <color column='[federated.0dew45a1kaxusa1cpldfb03wpbol].[cnt:date:qk]' />
              <geometry column='[federated.0dew45a1kaxusa1cpldfb03wpbol].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dew45a1kaxusa1cpldfb03wpbol].[Latitude (generated)]</rows>
        <cols>[federated.0dew45a1kaxusa1cpldfb03wpbol].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='France: Evolution Euro'>
      <table>
        <view>
          <datasources>
            <datasource caption='france_euro_performance_combined' name='federated.0new8y71xk3ipu0zo3bys1gug7a9' />
          </datasources>
          <datasource-dependencies datasource='federated.0new8y71xk3ipu0zo3bys1gug7a9'>
            <column datatype='string' name='[Performance]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[perfomance_numerical]' derivation='Avg' name='[avg:perfomance_numerical:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Performance]' derivation='None' name='[none:Performance:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column caption='Perfomance Numerical' datatype='integer' name='[perfomance_numerical]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0new8y71xk3ipu0zo3bys1gug7a9].[none:Performance:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0new8y71xk3ipu0zo3bys1gug7a9].[avg:perfomance_numerical:qk]</rows>
        <cols>[federated.0new8y71xk3ipu0zo3bys1gug7a9].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GDP Evolution France'>
      <table>
        <view>
          <datasources>
            <datasource caption='tranpose_World_Bank_GDP' name='federated.16qwywj1wwyk7y156hmkh0le4uyc' />
          </datasources>
          <datasource-dependencies datasource='federated.16qwywj1wwyk7y156hmkh0le4uyc'>
            <column datatype='real' name='[France]' role='measure' type='quantitative' />
            <column datatype='real' name='[Portugal]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[France]' derivation='Sum' name='[sum:France:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Portugal]' derivation='Sum' name='[sum:Portugal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16qwywj1wwyk7y156hmkh0le4uyc].[none:Year:qk]' included-values='in-range'>
            <min>1960</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.16qwywj1wwyk7y156hmkh0le4uyc].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16qwywj1wwyk7y156hmkh0le4uyc].[sum:France:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16qwywj1wwyk7y156hmkh0le4uyc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16qwywj1wwyk7y156hmkh0le4uyc].[sum:Portugal:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.16qwywj1wwyk7y156hmkh0le4uyc].[sum:France:qk] + [federated.16qwywj1wwyk7y156hmkh0le4uyc].[sum:Portugal:qk])</rows>
        <cols>[federated.16qwywj1wwyk7y156hmkh0le4uyc].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Goals Score Conceded'>
      <table>
        <view>
          <datasources>
            <datasource caption='2020' name='federated.0dew45a1kaxusa1cpldfb03wpbol' />
          </datasources>
          <datasource-dependencies datasource='federated.0dew45a1kaxusa1cpldfb03wpbol'>
            <column caption='Away Score' datatype='real' name='[away_score]' role='measure' type='quantitative' />
            <column caption='Home Score' datatype='real' name='[home_score]' role='measure' type='quantitative' />
            <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column-instance column='[home_team]' derivation='None' name='[none:home_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[away_score]' derivation='Sum' name='[sum:away_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[home_score]' derivation='Sum' name='[sum:home_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dew45a1kaxusa1cpldfb03wpbol].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dew45a1kaxusa1cpldfb03wpbol].[sum:away_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dew45a1kaxusa1cpldfb03wpbol].[sum:home_score:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dew45a1kaxusa1cpldfb03wpbol].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0dew45a1kaxusa1cpldfb03wpbol].[sum:home_score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dew45a1kaxusa1cpldfb03wpbol].[sum:away_score:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0dew45a1kaxusa1cpldfb03wpbol].[none:home_team:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:home_team:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:home_team:nk]' member='&quot;Poland&quot;' />
              <groupfilter function='member' level='[none:home_team:nk]' member='&quot;Portugal&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dew45a1kaxusa1cpldfb03wpbol].[:Measure Names]</column>
            <column>[federated.0dew45a1kaxusa1cpldfb03wpbol].[none:home_team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dew45a1kaxusa1cpldfb03wpbol].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dew45a1kaxusa1cpldfb03wpbol].[Multiple Values]</rows>
        <cols>([federated.0dew45a1kaxusa1cpldfb03wpbol].[none:home_team:nk] / [federated.0dew45a1kaxusa1cpldfb03wpbol].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Goals Score Conceded (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='2020' name='federated.0dew45a1kaxusa1cpldfb03wpbol' />
          </datasources>
          <datasource-dependencies datasource='federated.0dew45a1kaxusa1cpldfb03wpbol'>
            <column caption='Away Score' datatype='real' name='[away_score]' role='measure' type='quantitative' />
            <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
            <column-instance column='[utc_offset_hours]' derivation='Count' name='[cnt:utc_offset_hours:qk]' pivot='key' type='quantitative' />
            <column caption='Home Score' datatype='real' name='[home_score]' role='measure' type='quantitative' />
            <column-instance column='[away_team]' derivation='None' name='[none:away_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[away_score]' derivation='Sum' name='[sum:away_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[home_score]' derivation='Sum' name='[sum:home_score:qk]' pivot='key' type='quantitative' />
            <column caption='Utc Offset Hours' datatype='real' name='[utc_offset_hours]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dew45a1kaxusa1cpldfb03wpbol].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dew45a1kaxusa1cpldfb03wpbol].[sum:away_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dew45a1kaxusa1cpldfb03wpbol].[sum:home_score:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dew45a1kaxusa1cpldfb03wpbol].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0dew45a1kaxusa1cpldfb03wpbol].[sum:away_score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dew45a1kaxusa1cpldfb03wpbol].[sum:home_score:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0dew45a1kaxusa1cpldfb03wpbol].[none:away_team:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:away_team:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:away_team:nk]' member='&quot;Poland&quot;' />
              <groupfilter function='member' level='[none:away_team:nk]' member='&quot;Portugal&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dew45a1kaxusa1cpldfb03wpbol].[:Measure Names]</column>
            <column>[federated.0dew45a1kaxusa1cpldfb03wpbol].[none:away_team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dew45a1kaxusa1cpldfb03wpbol].[:Measure Names]' />
              <lod column='[federated.0dew45a1kaxusa1cpldfb03wpbol].[cnt:utc_offset_hours:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dew45a1kaxusa1cpldfb03wpbol].[Multiple Values]</rows>
        <cols>([federated.0dew45a1kaxusa1cpldfb03wpbol].[none:away_team:nk] / [federated.0dew45a1kaxusa1cpldfb03wpbol].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='H1: Buts par tournoi'>
      <table>
        <view>
          <datasources>
            <datasource caption='2020' name='federated.0dew45a1kaxusa1cpldfb03wpbol' />
          </datasources>
          <datasource-dependencies datasource='federated.0dew45a1kaxusa1cpldfb03wpbol'>
            <column caption='Total Goals' datatype='real' name='[Calculation_1276207574374490114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[home_score_total]+[away_score_total]' />
            </column>
            <column caption='Away Score Total' datatype='real' name='[away_score_total]' role='measure' type='quantitative' />
            <column caption='Home Score Total' datatype='real' name='[home_score_total]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1276207574374490114]' derivation='Sum' name='[sum:Calculation_1276207574374490114:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dew45a1kaxusa1cpldfb03wpbol].[sum:Calculation_1276207574374490114:qk]</rows>
        <cols>[federated.0dew45a1kaxusa1cpldfb03wpbol].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='H1: Equipes* par tournoi'>
      <table>
        <view>
          <datasources>
            <datasource caption='2020' name='federated.0dew45a1kaxusa1cpldfb03wpbol' />
          </datasources>
          <datasource-dependencies datasource='federated.0dew45a1kaxusa1cpldfb03wpbol'>
            <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
            <column-instance column='[away_team]' derivation='CountD' name='[ctd:away_team:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dew45a1kaxusa1cpldfb03wpbol].[ctd:away_team:qk]</rows>
        <cols>[federated.0dew45a1kaxusa1cpldfb03wpbol].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='H1: Matchs par tournoi'>
      <table>
        <view>
          <datasources>
            <datasource caption='2020' name='federated.0dew45a1kaxusa1cpldfb03wpbol' />
          </datasources>
          <datasource-dependencies datasource='federated.0dew45a1kaxusa1cpldfb03wpbol'>
            <column-instance column='[utc_offset_hours]' derivation='Count' name='[cnt:utc_offset_hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Utc Offset Hours' datatype='real' name='[utc_offset_hours]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dew45a1kaxusa1cpldfb03wpbol].[cnt:utc_offset_hours:qk]</rows>
        <cols>[federated.0dew45a1kaxusa1cpldfb03wpbol].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='H1: Participation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Country vs Number of EURO Games
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020' name='federated.0dew45a1kaxusa1cpldfb03wpbol' />
          </datasources>
          <datasource-dependencies datasource='federated.0dew45a1kaxusa1cpldfb03wpbol'>
            <column-instance column='[utc_offset_hours]' derivation='Count' name='[cnt:utc_offset_hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stadium_country_code]' derivation='None' name='[none:stadium_country_code:nk]' pivot='key' type='nominal' />
            <column caption='Stadium Country Code' datatype='string' name='[stadium_country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Utc Offset Hours' datatype='real' name='[utc_offset_hours]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0dew45a1kaxusa1cpldfb03wpbol].[none:stadium_country_code:nk]' direction='DESC' using='[federated.0dew45a1kaxusa1cpldfb03wpbol].[cnt:utc_offset_hours:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dew45a1kaxusa1cpldfb03wpbol].[cnt:utc_offset_hours:qk]</rows>
        <cols>[federated.0dew45a1kaxusa1cpldfb03wpbol].[none:stadium_country_code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Organising Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='2020' name='federated.0dew45a1kaxusa1cpldfb03wpbol' />
          </datasources>
          <datasource-dependencies datasource='federated.0dew45a1kaxusa1cpldfb03wpbol'>
            <column-instance column='[round]' derivation='Count' name='[cnt:round:qk]' pivot='key' type='quantitative' />
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[round]' derivation='None' name='[none:round:nk]' pivot='key' type='nominal' />
            <column-instance column='[stadium_country_code]' derivation='None' name='[none:stadium_country_code:nk]' pivot='key' type='nominal' />
            <column caption='Round' datatype='string' name='[round]' role='dimension' type='nominal' />
            <column caption='Stadium Country Code' datatype='string' name='[stadium_country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0dew45a1kaxusa1cpldfb03wpbol].[none:round:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;GROUP_STANDINGS&quot;</bucket>
              <bucket>&quot;SEMIFINAL&quot;</bucket>
              <bucket>&quot;QUARTER_FINALS&quot;</bucket>
              <bucket>&quot;FINAL&quot;</bucket>
              <bucket>&quot;ROUND_OF_16&quot;</bucket>
              <bucket>&quot;THIRD_PLAY_OFF&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.0dew45a1kaxusa1cpldfb03wpbol].[none:stadium_country_code:nk]' direction='DESC' using='[federated.0dew45a1kaxusa1cpldfb03wpbol].[cnt:winner:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dew45a1kaxusa1cpldfb03wpbol].[none:round:nk]' />
              <lod column='[federated.0dew45a1kaxusa1cpldfb03wpbol].[none:round:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dew45a1kaxusa1cpldfb03wpbol].[cnt:round:qk]</rows>
        <cols>[federated.0dew45a1kaxusa1cpldfb03wpbol].[none:stadium_country_code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of GDP Spent on Health Industry'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Portugal vs France : Percentage of GDP Spent on Health Industry
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tranpose_World_Bank_Health_Expenditures' name='federated.1fg5atw0kjhl9710z4w5b1bz4nj8' />
          </datasources>
          <datasource-dependencies datasource='federated.1fg5atw0kjhl9710z4w5b1bz4nj8'>
            <column datatype='real' name='[France]' role='measure' type='quantitative' />
            <column datatype='real' name='[Portugal]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[France]' derivation='Sum' name='[sum:France:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Portugal]' derivation='Sum' name='[sum:Portugal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fg5atw0kjhl9710z4w5b1bz4nj8].[sum:Portugal:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fg5atw0kjhl9710z4w5b1bz4nj8].[sum:France:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1fg5atw0kjhl9710z4w5b1bz4nj8].[sum:Portugal:qk] + [federated.1fg5atw0kjhl9710z4w5b1bz4nj8].[sum:France:qk])</rows>
        <cols>[federated.1fg5atw0kjhl9710z4w5b1bz4nj8].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stadium vs Average Attendance'>
      <table>
        <view>
          <datasources>
            <datasource caption='2020' name='federated.0dew45a1kaxusa1cpldfb03wpbol' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dew45a1kaxusa1cpldfb03wpbol'>
            <column-instance column='[match_attendance]' derivation='Avg' name='[avg:match_attendance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[utc_offset_hours]' derivation='Count' name='[cnt:utc_offset_hours:qk]' pivot='key' type='quantitative' />
            <column caption='Match Attendance' datatype='real' name='[match_attendance]' role='measure' type='quantitative' />
            <column-instance column='[stadium_latitude]' derivation='None' name='[none:stadium_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stadium_longitude]' derivation='None' name='[none:stadium_longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stadium_name]' derivation='None' name='[none:stadium_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Stadium Latitude' datatype='real' name='[stadium_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Stadium Longitude' datatype='real' name='[stadium_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Stadium Name' datatype='string' name='[stadium_name]' role='dimension' type='nominal' />
            <column caption='Utc Offset Hours' datatype='real' name='[utc_offset_hours]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dew45a1kaxusa1cpldfb03wpbol].[none:year:qk]' included-values='in-range'>
            <min>2020</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.0dew45a1kaxusa1cpldfb03wpbol].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dew45a1kaxusa1cpldfb03wpbol].[none:stadium_name:nk]' />
              <color column='[federated.0dew45a1kaxusa1cpldfb03wpbol].[avg:match_attendance:qk]' />
              <lod column='[federated.0dew45a1kaxusa1cpldfb03wpbol].[cnt:utc_offset_hours:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dew45a1kaxusa1cpldfb03wpbol].[none:stadium_latitude:qk]</rows>
        <cols>[federated.0dew45a1kaxusa1cpldfb03wpbol].[none:stadium_longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tourism Income: Portugal vs Poland'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tourism Income: Poland vs Portugal</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tranpose_Tourism' name='federated.1sh0f940m3vac013t956x02xtqwy' />
          </datasources>
          <datasource-dependencies datasource='federated.1sh0f940m3vac013t956x02xtqwy'>
            <column datatype='real' name='[Poland]' role='measure' type='quantitative' />
            <column datatype='real' name='[Portugal]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Poland]' derivation='None' name='[none:Poland:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Portugal]' derivation='None' name='[none:Portugal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1sh0f940m3vac013t956x02xtqwy].[attr:Year:qk]' included-values='in-range'>
            <min>2009</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.1sh0f940m3vac013t956x02xtqwy].[attr:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1sh0f940m3vac013t956x02xtqwy].[none:Poland:qk]</rows>
        <cols>[federated.1sh0f940m3vac013t956x02xtqwy].[none:Portugal:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Win Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='2020' name='federated.0dew45a1kaxusa1cpldfb03wpbol' />
          </datasources>
          <datasource-dependencies datasource='federated.0dew45a1kaxusa1cpldfb03wpbol'>
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0dew45a1kaxusa1cpldfb03wpbol].[none:winner:nk]' direction='DESC' using='[federated.0dew45a1kaxusa1cpldfb03wpbol].[cnt:winner:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dew45a1kaxusa1cpldfb03wpbol].[cnt:winner:qk]</rows>
        <cols>[federated.0dew45a1kaxusa1cpldfb03wpbol].[none:winner:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
